<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
...	-4
▁아	-5
▁재	-6
▁보	-7
▁그	-8
ᄏᄏ	-9
▁정	-10
니다	-11
너무	-12
는데	-13
▁나	-14
▁좋	-15
▁다	-16
▁없	-17
▁재미	-18
▁너무	-19
!!	-20
▁하	-21
▁진	-22
▁감	-23
▁어	-24
▁내	-25
▁지	-26
▁최	-27
▁연	-28
▁사	-29
네요	-30
▁정말	-31
▁있	-32
▁1	-33
▁시	-34
지만	-35
....	-36
하고	-37
▁한	-38
으로	-39
▁안	-40
▁스	-41
▁재밌	-42
▁만	-43
▁가	-44
▁봤	-45
▁기	-46
▁평	-47
▁진짜	-48
에서	-49
▁전	-50
▁대	-51
▁연기	-52
▁마	-53
어요	-54
▁최고	-55
▁무	-56
▁여	-57
▁수	-58
▁잘	-59
▁모	-60
하는	-61
▁평점	-62
▁생	-63
▁주	-64
▁않	-65
▁ᄏᄏ	-66
하다	-67
▁더	-68
▁이런	-69
이다	-70
▁오	-71
토리	-72
드라	-73
습니다	-74
▁제	-75
▁개	-76
▁왜	-77
드라마	-78
배우	-79
▁말	-80
▁인	-81
▁생각	-82
▁감동	-83
▁스토리	-84
▁본	-85
▁못	-86
▁소	-87
▁유	-88
들이	-89
▁볼	-90
▁같	-91
▁보고	-92
▁알	-93
▁자	-94
▁남	-95
▁별	-96
▁미	-97
▁지루	-98
~~	-99
▁느	-100
까지	-101
▁쓰	-102
▁재미있	-103
보다	-104
하게	-105
었다	-106
▁드라마	-107
▁비	-108
레기	-109
▁일	-110
▁우	-111
ᅲᅲ	-112
▁장	-113
▁그냥	-114
▁10	-115
▁완	-116
▁많	-117
▁뭐	-118
▁2	-119
이라	-120
▁것	-121
▁작	-122
▁중	-123
▁역	-124
▁조	-125
▁공	-126
▁배우	-127
▁내용	-128
▁만들	-129
▁재미없	-130
▁감독	-131
▁끝	-132
▁아니	-133
해서	-134
▁부	-135
^^	-136
면서	-137
▁좀	-138
▁명	-139
▁쓰레기	-140
▁애	-141
;;	-142
▁웃	-143
▁저	-144
▁사람	-145
렇게	-146
적인	-147
??	-148
▁사랑	-149
▁봐	-150
▁참	-151
▁보는	-152
▁다시	-153
보고	-154
액션	-155
▁영	-156
▁이거	-157
▁시간	-158
▁반	-159
▁좋은	-160
▁해	-161
▁좋아	-162
▁고	-163
▁예	-164
다는	-165
지막	-166
▁매	-167
▁싶	-168
▁되	-169
▁영화를	-170
▁최고의	-171
▁결	-172
!!!	-173
입니다	-174
▁신	-175
▁눈	-176
리고	-177
▁완전	-178
▁봤는데	-179
ᄒᄒ	-180
으면	-181
▁처	-182
▁실	-183
▁작품	-184
▁난	-185
▁거	-186
라고	-187
▁기대	-188
▁영화가	-189
▁노	-190
▁이건	-191
▁상	-192
▁없는	-193
▁액션	-194
▁코	-195
▁영화는	-196
▁원	-197
▁내가	-198
▁바	-199
▁좋았	-200
ᄏᄏᄏᄏ	-201
▁불	-202
지는	-203
▁3	-204
▁마지막	-205
들의	-206
▁넘	-207
하지	-208
▁없다	-209
다가	-210
야기	-211
▁하나	-212
,,	-213
세요	-214
▁이게	-215
▁살	-216
▁괜	-217
▁할	-218
▁처음	-219
인공	-220
▁성	-221
ᅳᅳ	-222
▁추	-223
적이	-224
했다	-225
▁한국	-226
▁지금	-227
▁있는	-228
▁도	-229
없는	-230
▁최악	-231
▁후	-232
▁의	-233
▁멋	-234
같은	-235
▁아깝	-236
▁잼	-237
▁때	-238
▁이렇게	-239
겠다	-240
인데	-241
▁명작	-242
▁몰	-243
어서	-244
▁별로	-245
▁역시	-246
▁죽	-247
▁허	-248
▁김	-249
▁나오	-250
연기	-251
▁재밌게	-252
▁평점이	-253
▁돈	-254
▁현	-255
합니다	-256
▁극	-257
▁로	-258
▁강	-259
▁또	-260
▁모르	-261
▁기억	-262
▁초	-263
들은	-264
▁세	-265
▁하는	-266
▁짜	-267
OO	-268
▁괜찮	-269
대로	-270
▁이야기	-271
▁따	-272
▁이해	-273
▁연출	-274
있는	-275
부터	-276
한다	-277
▁음	-278
▁구	-279
▁뭔	-280
▁두	-281
▁화	-282
재미	-283
▁심	-284
ᄏᄏᄏ	-285
에게	-286
이나	-287
▁위	-288
▁잔	-289
▁이영화	-290
라는	-291
▁아까	-292
▁느낌	-293
적으로	-294
▁많이	-295
▁관	-296
▁분	-297
▁그래	-298
▁아름	-299
▁캐	-300
▁아이	-301
▁했	-302
!!!!	-303
▁우리	-304
▁에	-305
▁동	-306
되는	-307
▁꼭	-308
정도	-309
주는	-310
다고	-311
▁와	-312
▁배	-313
▁귀	-314
문에	-315
▁발	-316
▁만든	-317
만에	-318
▁당	-319
▁엄	-320
필요	-321
지도	-322
▁유치	-323
▁졸	-324
▁ᄏᄏᄏ	-325
▁슬	-326
▁요	-327
▁ᅲᅲ	-328
▁여자	-329
▁포	-330
▁존	-331
▁공포	-332
▁울	-333
았다	-334
▁장면	-335
▁막	-336
드는	-337
리는	-338
▁들	-339
진짜	-340
▁짱	-341
▁볼만	-342
▁마음	-343
없다	-344
▁줄	-345
▁차	-346
▁망	-347
▁일본	-348
▁아깝다	-349
을까	-350
▁박	-351
▁가장	-352
하나	-353
▁그런	-354
▁ᄒᄒ	-355
미디	-356
▁결말	-357
재밌	-358
었는데	-359
▁무슨	-360
▁아닌	-361
▁같은	-362
▁단	-363
▁점	-364
▁특	-365
▁보여	-366
▁그리고	-367
▁흥	-368
것도	-369
사람	-370
인가	-371
▁매력	-372
▁주인공	-373
▁설	-374
아서	-375
▁힘	-376
▁소재	-377
▁스릴	-378
였다	-379
▁없고	-380
▁이상	-381
▁OO	-382
봐도	-383
구나	-384
▁보면	-385
나는	-386
▁말이	-387
시간	-388
▁.	-389
▁ᄏ	-390
▁반전	-391
▁낮	-392
▁가슴	-393
▁..	-394
▁뻔	-395
▁표	-396
없이	-397
하기	-398
▁영화다	-399
▁보기	-400
▁몰입	-401
▁누	-402
▁애니	-403
▁속	-404
▁현실	-405
▁아무	-406
▁짜증	-407
▁서	-408
▁눈물	-409
가는	-410
ᅮᅮ	-411
리즈	-412
▁긴	-413
▁솔	-414
▁ᄏᄏᄏᄏ	-415
보는	-416
하지만	-417
▁빠	-418
▁절	-419
▁인생	-420
▁20	-421
▁원작	-422
▁다른	-423
▁높	-424
▁드	-425
지마	-426
▁ᅳᅳ	-427
인지	-428
▁걸	-429
는다	-430
▁필요	-431
▁충	-432
▁있다	-433
스럽	-434
하면	-435
니까	-436
▁과	-437
▁영상	-438
▁억	-439
▁리	-440
아요	-441
▁음악	-442
▁선	-443
었던	-444
스러	-445
▁남자	-446
▁아름다	-447
▁머	-448
▁만들어	-449
▁계	-450
▁9	-451
▁얼	-452
▁솔직	-453
▁재밋	-454
▁맞	-455
▁극장	-456
점이	-457
▁아직	-458
""	-459
▁봐도	-460
메이	-461
정말	-462
는지	-463
더라	-464
▁대한	-465
.....	-466
▁몇	-467
▁전개	-468
▁한번	-469
▁간	-470
........	-471
▁정도	-472
었음	-473
▁4	-474
릭터	-475
지않	-476
▁끝까지	-477
▁방	-478
▁건	-479
▁듯	-480
▁...	-481
려고	-482
밖에	-483
다니	-484
스터	-485
▁코미디	-486
나서	-487
▁돌	-488
▁많은	-489
▁적	-490
▁굿	-491
▁집	-492
▁억지	-493
이고	-494
중에	-495
▁8	-496
▁모든	-497
▁여운	-498
▁순	-499
▁7	-500
▁게	-501
▁인간	-502
▁추천	-503
나오	-504
▁언	-505
▁새	-506
▁좋다	-507
▁솔직히	-508
근데	-509
▁대박	-510
▁이제	-511
▁수준	-512
▁뭔가	-513
▁피	-514
▁파	-515
▁'	-516
▁올	-517
▁최악의	-518
된다	-519
▁긴장	-520
▁엄청	-521
▁재미있게	-522
▁아주	-523
▁열	-524
▁5	-525
타임	-526
지고	-527
준다	-528
▁연기력	-529
▁욕	-530
▁찾	-531
▁모두	-532
▁봤다	-533
▁잔잔	-534
▁프	-535
했던	-536
▁실망	-537
▁행	-538
▁재밌다	-539
▁이걸	-540
▁전혀	-541
▁딱	-542
최고	-543
▁편	-544
▁0	-545
에는	-546
▁하지만	-547
떨어	-548
▁잼있	-549
만들	-550
▁찍	-551
리가	-552
영화는	-553
었어요	-554
▁배우들	-555
▁받	-556
▁하고	-557
▁대단	-558
▁문	-559
이지	-560
▁독	-561
▁레	-562
▁호	-563
▁믿	-564
는거	-565
떻게	-566
처럼	-567
▁같다	-568
기도	-569
나라	-570
하네요	-571
▁먹	-572
▁갈	-573
▁약	-574
점도	-575
▁나온	-576
▁개봉	-577
~~~	-578
▁즐	-579
주고	-580
▁공감	-581
▁야	-582
▁-	-583
▁달	-584
▁엉	-585
을때	-586
던데	-587
▁흥미	-588
봤는데	-589
▁외	-590
하네	-591
수록	-592
10	-593
▁버	-594
▁치	-595
▁웃기	-596
이는	-597
▁크	-598
장면	-599
▁어디	-600
▁답	-601
▁캐릭터	-602
▁손	-603
▁아쉽	-604
감독	-605
생각	-606
▁제목	-607
수가	-608
스트	-609
없고	-610
▁가족	-611
때문에	-612
▁영화에	-613
▁봐야	-614
▁출	-615
스토리	-616
주인공	-617
▁계속	-618
▁놀	-619
엔딩	-620
▁함	-621
▁내용이	-622
▁영화의	-623
▁질	-624
▁경	-625
▁스릴러	-626
▁그래도	-627
전에	-628
▁내내	-629
▁연기가	-630
▁잊	-631
▁어떻게	-632
라도	-633
▁않고	-634
이랑	-635
했는데	-636
▁잠	-637
내내	-638
▁재미도	-639
▁교	-640
건지	-641
▁오랜	-642
▁긴장감	-643
▁보다	-644
영화가	-645
친구	-646
내용	-647
▁않은	-648
▁시리즈	-649
▁아까운	-650
▁어이	-651
▁알바	-652
▁베	-653
해요	-654
▁카	-655
▁기분	-656
▁아니다	-657
▁아름다운	-658
에도	-659
▁삶	-660
▁악	-661
리스	-662
▁재미없다	-663
▁막장	-664
보면	-665
▁진심	-666
▁나오는	-667
▁싸	-668
있다	-669
▁제일	-670
▁아쉬	-671
▁내용도	-672
어야	-673
아니	-674
인듯	-675
▁보다가	-676
라리	-677
▁떨어	-678
▁만드는	-679
▁네	-680
▁대사	-681
들을	-682
▁어설	-683
▁연기도	-684
▁왜이	-685
▁조금	-686
▁표현	-687
▁보고싶	-688
난다	-689
리오	-690
▁남는	-691
감동	-692
▁아니라	-693
▁담	-694
이라는	-695
▁홍	-696
대체	-697
▁그렇	-698
▁^^	-699
▁않는	-700
이상	-701
▁근데	-702
▁요즘	-703
▁킬	-704
▁나름	-705
성이	-706
점은	-707
▁천	-708
기는	-709
훌륭	-710
▁느껴	-711
하면서	-712
진다	-713
같다	-714
이네	-715
어도	-716
▁따뜻	-717
▁시간이	-718
년대	-719
▁로맨	-720
▁나는	-721
▁노래	-722
▁여운이	-723
만큼	-724
▁부족	-725
만한	-726
▁스토리가	-727
▁감동적이	-728
▁싶다	-729
▁제대로	-730
_-	-731
▁ᅲ	-732
에요	-733
▁케	-734
으나	-735
▁시작	-736
▁중간	-737
▁삼	-738
▁나왔	-739
▁자체	-740
▁메	-741
▁괜찮은	-742
▁형	-743
▁미국	-744
▁때문에	-745
▁떠	-746
▁아직도	-747
▁개인	-748
▁수작	-749
▁재밌어요	-750
▁영화라고	-751
▁날	-752
▁제작	-753
▁디	-754
▁싶은	-755
들도	-756
▁무섭	-757
▁뻔한	-758
▁정신	-759
기가	-760
라이	-761
이란	-762
▁모습	-763
▁신선	-764
▁앞	-765
▁데	-766
으로도	-767
한테	-768
치는	-769
▁나와	-770
▁등	-771
▁물	-772
기에	-773
이야	-774
▁훌륭	-775
▁영화입니다	-776
▁절대	-777
▁너무나	-778
▁오랜만에	-779
;;;	-780
▁티	-781
???	-782
▁나도	-783
▁걍	-784
▁멋진	-785
영화를	-786
군요	-787
스팅	-788
▁만화	-789
▁언제	-790
스러운	-791
거리	-792
았는데	-793
고싶	-794
없음	-795
해도	-796
▁무서	-797
▁뭘	-798
▁감독이	-799
▁보게	-800
▁스토리도	-801
▁목	-802
▁귀여	-803
▁그저	-804
▁점수	-805
▁영화였	-806
로운	-807
▁출연	-808
▁장난	-809
할수	-810
▁이유	-811
이라고	-812
학교	-813
▁영화로	-814
ᄃᄃ	-815
나요	-816
▁B	-817
▁뒤	-818
▁좋고	-819
ᄏᄏᄏᄏᄏᄏᄏᄏ	-820
▁옛	-821
▁의미	-822
▁허접	-823
▁타	-824
▁행복	-825
▁차라리	-826
▁유쾌	-827
었습니다	-828
▁세상	-829
▁6	-830
▁도대체	-831
▁지루하고	-832
나게	-833
▁봤습니다	-834
▁국	-835
마다	-836
나리오	-837
이네요	-838
▁모르겠	-839
▁재미가	-840
▁최고다	-841
▁추억	-842
아깝	-843
▁주는	-844
▁산	-845
▁통	-846
메이션	-847
▁좋았다	-848
▁지루한	-849
▁니	-850
▁복	-851
▁훨	-852
이가	-853
▁무엇	-854
▁감독의	-855
▁아니고	-856
▁각	-857
▁황	-858
▁봤던	-859
▁킬링	-860
▁어린	-861
ᄍᄍ	-862
소리	-863
▁된	-864
▁보면서	-865
▁낚	-866
아까	-867
▁그러	-868
디오	-869
▁없음	-870
▁지루함	-871
▁빼	-872
구만	-873
나고	-874
▁될	-875
▁이딴	-876
더니	-877
~~~~	-878
▁판	-879
▁어릴	-880
▁싫	-881
이런	-882
▁느끼	-883
▁되는	-884
▁OOO	-885
▁글	-886
▁첨	-887
~!	-888
▁용	-889
,,,	-890
▁C	-891
점대	-892
▁소름	-893
쓰레기	-894
▁보세요	-895
▁영화관	-896
사랑	-897
지루	-898
▁강추	-899
▁완벽	-900
▁토	-901
점을	-902
▁t	-903
▁슬프	-904
▁확	-905
▁재밌는	-906
▁좋아하는	-907
▁빨	-908
정이	-909
▁희	-910
▁길	-911
▁헐	-912
지가	-913
▁안되	-914
▁답답	-915
▁살아	-916
▁스타	-917
▁변	-918
▁코믹	-919
▁인상	-920
기를	-921
럽게	-922
▁엔딩	-923
▁포스터	-924
▁전쟁	-925
낭비	-926
▁ᄒ	-927
▁졸작	-928
한영화	-929
▁기억에	-930
▁마지막에	-931
동안	-932
▁다큐	-933
▁시나리오	-934
▁친구	-935
▁이해가	-936
▁만들었	-937
한데	-938
▁양	-939
▁청	-940
▁진부	-941
▁특히	-942
▁킬링타임	-943
▁분위	-944
▁후회	-945
▁왠	-946
▁우리나라	-947
▁깊	-948
▁지루하다	-949
좋아	-950
해야	-951
시길	-952
이지만	-953
▁배우들의	-954
▁깨	-955
보단	-956
성도	-957
▁웃음	-958
▁갑	-959
▁진정	-960
▁힘들	-961
▁아름답	-962
▁애니메이션	-963
그냥	-964
하는데	-965
......	-966
▁궁	-967
리지	-968
▁보는내내	-969
▁임	-970
▁당시	-971
▁안타	-972
▁준	-973
▁팬	-974
▁어색	-975
▁초반	-976
▁식	-977
▁사실	-978
▁봤어요	-979
레이	-980
▁얼마	-981
▁흐	-982
▁예술	-983
▁뛰	-984
▁환	-985
▁함께	-986
치고	-987
▁관객	-988
▁태	-989
▁영화도	-990
▁공포영화	-991
을듯	-992
▁오래	-993
▁낫	-994
평점	-995
한거	-996
▁보지마	-997
것이	-998
렸다	-999
▁없이	-1000
st	-1001
▁클	-1002
▁작가	-1003
▁맘	-1004
작품	-1005
▁시대	-1006
꿀잼	-1007
나마	-1008
▁캐스팅	-1009
▁한국영화	-1010
▁러	-1011
그래	-1012
▁오늘	-1013
▁좋아요	-1014
▁잡	-1015
▁총	-1016
▁개인적으로	-1017
▁꽤	-1018
▁브	-1019
▁""	-1020
▁시청	-1021
건가	-1022
말이	-1023
재미있	-1024
▁보지	-1025
▁옛날	-1026
▁있었	-1027
▁몰입도	-1028
▁둘	-1029
▁범	-1030
▁ᅮᅮ	-1031
▁배경	-1032
▁찾아	-1033
놓고	-1034
▁못한	-1035
▁큰	-1036
이버	-1037
▁뿐	-1038
▁극장에서	-1039
▁충격	-1040
인줄	-1041
▁미친	-1042
▁제발	-1043
▁몸	-1044
재밋	-1045
▁매우	-1046
▁혼	-1047
부분	-1048
▁재밌음	-1049
다면	-1050
보니	-1051
텐데	-1052
▁더빙	-1053
▁영화라	-1054
▁종	-1055
했음	-1056
▁결국	-1057
▁꿈	-1058
▁영화네요	-1059
▁!	-1060
구요	-1061
▁생각이	-1062
웠다	-1063
▁이쁘	-1064
▁암	-1065
▁패	-1066
▁주연	-1067
▁안되는	-1068
▁백	-1069
만든	-1070
▁어떤	-1071
▁존나	-1072
해지는	-1073
▁연기는	-1074
▁영화중	-1075
▁들어	-1076
▁빠져	-1077
▁잔인	-1078
▁충분	-1079
이거	-1080
▁부분	-1081
▁T	-1082
▁지나	-1083
▁집중	-1084
♥♥	-1085
▁역사	-1086
▁은	-1087
야지	-1088
인이	-1089
▁불쌍	-1090
▁엉성	-1091
봤다	-1092
▁모르겠다	-1093
들에게	-1094
린다	-1095
▁여러	-1096
마디	-1097
▁주제	-1098
▁똥	-1099
▁폭	-1100
개도	-1101
있고	-1102
주의	-1103
▁입	-1104
들과	-1105
▁아무리	-1106
▁민	-1107
▁색	-1108
▁책	-1109
는게	-1110
▁궁금	-1111
▁그만	-1112
▁돌아	-1113
▁재밌고	-1114
▁돋	-1115
▁너	-1116
노잼	-1117
▁볼수	-1118
▁이정도	-1119
▁먼	-1120
좋은	-1121
▁문제	-1122
▁순수	-1123
▁어렸	-1124
▁o	-1125
▁따라	-1126
▁약간	-1127
▁있고	-1128
▁가슴이	-1129
▁감동도	-1130
▁마음이	-1131
▁병	-1132
▁터	-1133
▁뛰어	-1134
▁광	-1135
▁얘	-1136
▁내용은	-1137
▁하나도	-1138
▁숨	-1139
▁채	-1140
길래	-1141
거지	-1142
▁하지	-1143
▁감동이	-1144
▁얼마나	-1145
▁탄	-1146
▁같이	-1147
▁귀엽	-1148
같이	-1149
▁재미없음	-1150
▁나올	-1151
▁한다	-1152
르는	-1153
▁걸작	-1154
▁노잼	-1155
▁이름	-1156
▁로맨스	-1157
▁블	-1158
학생	-1159
▁상상	-1160
▁실화	-1161
적이고	-1162
▁않는다	-1163
00	-1164
워서	-1165
▁중국	-1166
이야기	-1167
▁투	-1168
당히	-1169
았음	-1170
▁개연	-1171
▁누가	-1172
▁비디오	-1173
▁사람이	-1174
려는	-1175
▁기억이	-1176
▁"	-1177
▁위한	-1178
▁자신	-1179
했지만	-1180
▁왕	-1181
멜로	-1182
▁어느	-1183
것같	-1184
편이	-1185
▁눈물이	-1186
▁어설픈	-1187
▁맛	-1188
았던	-1189
▁초딩	-1190
▁갈수록	-1191
인생	-1192
보고싶	-1193
▁200	-1194
▁~	-1195
기만	-1196
▁것이	-1197
▁그나마	-1198
▁b	-1199
▁괴	-1200
▁커	-1201
▁풀	-1202
▁잘봤	-1203
▁결말이	-1204
▁발연기	-1205
▁감동적인	-1206
▁엄마	-1207
▁이것	-1208
▁영상미	-1209
▁흘	-1210
▁대체	-1211
스럽다	-1212
▁간만에	-1213
완전	-1214
▁얼굴	-1215
▁....	-1216
▁감사	-1217
▁여기	-1218
함을	-1219
함이	-1220
▁밖에	-1221
▁,	-1222
가지	-1223
▁훨씬	-1224
▁네이버	-1225
▁아쉽다	-1226
▁S	-1227
▁티비	-1228
▁영화관에서	-1229
▁끌	-1230
느낌	-1231
력이	-1232
하며	-1233
▁성룡	-1234
▁오글	-1235
▁그렇게	-1236
▁여주인공	-1237
▁s	-1238
▁번	-1239
▁첫	-1240
나온	-1241
자가	-1242
▁비슷	-1243
▁군	-1244
▁훈	-1245
듯한	-1246
적이다	-1247
▁없었다	-1248
▁으	-1249
▁쓰레기영화	-1250
라면	-1251
▁잔잔한	-1252
자기	-1253
지지	-1254
땜에	-1255
시절	-1256
▁감정	-1257
년이	-1258
버린	-1259
▁말도	-1260
▁시즌	-1261
▁킬링타임용	-1262
▁ᅳ	-1263
년도	-1264
이건	-1265
,.	-1266
▁장르	-1267
▁프로	-1268
▁후반	-1269
▁재미는	-1270
▁알고	-1271
▁없어	-1272
▁있을	-1273
▁좋은데	-1274
▁재미있는	-1275
▁독특	-1276
영화의	-1277
타지	-1278
한번	-1279
▁않다	-1280
아깝다	-1281
짜리	-1282
▁CG	-1283
보게	-1284
▁위해	-1285
▁그래서	-1286
성을	-1287
전개	-1288
해라	-1289
▁키	-1290
-_-	-1291
▁섹	-1292
▁흔	-1293
자체	-1294
▁마이	-1295
▁비교	-1296
▁삼류	-1297
▁영화임	-1298
▁c	-1299
▁느낄	-1300
마지막	-1301
▁느낌이	-1302
oo	-1303
▁굳	-1304
이팅	-1305
▁뭐야	-1306
▁생각보다	-1307
▁재밌네요	-1308
▁히	-1309
굉장	-1310
보기	-1311
스가	-1312
편은	-1313
하시	-1314
대한	-1315
▁맘에	-1316
▁다음	-1317
▁진정한	-1318
▁한마디	-1319
▁송	-1320
가서	-1321
▁ᄍᄍ	-1322
▁읽	-1323
▁허무	-1324
▁철	-1325
수준	-1326
워요	-1327
잖아	-1328
▁취	-1329
다시	-1330
▁19	-1331
▁알게	-1332
▁100	-1333
▁사람들	-1334
er	-1335
▁갖	-1336
▁죄	-1337
거야	-1338
라서	-1339
▁단순	-1340
▁설정	-1341
이라면	-1342
▁멍	-1343
리를	-1344
▁화려	-1345
▁연기를	-1346
▁재미있어요	-1347
▁별점	-1348
든다	-1349
▁다들	-1350
▁아님	-1351
▁늘	-1352
기대	-1353
▁이후	-1354
▁배우들이	-1355
▁보여주는	-1356
▁재미있다	-1357
▁테	-1358
▁전체	-1359
이라도	-1360
▁스토리는	-1361
▁?	-1362
▁풍	-1363
고는	-1364
다른	-1365
으니	-1366
이었다	-1367
????	-1368
▁똑	-1369
▁트	-1370
▁굉장	-1371
▁영화인데	-1372
▁봣	-1373
겠지	-1374
▁30	-1375
▁다운	-1376
▁두번	-1377
▁영화였다	-1378
▁휴	-1379
~!!	-1380
▁여배우	-1381
▁벌	-1382
론가	-1383
▁주고	-1384
▁온	-1385
것을	-1386
그런	-1387
라니	-1388
▁교훈	-1389
▁멋있	-1390
▁전부	-1391
으면서	-1392
▁같아요	-1393
!!!!!!!!	-1394
▁뭐지	-1395
▁좋겠	-1396
▁생각을	-1397
모르	-1398
▁에로	-1399
영화다	-1400
머니	-1401
▁감동을	-1402
▁꼬	-1403
▁빵	-1404
본다	-1405
▁몇번	-1406
스타	-1407
▁잘못	-1408
▁있을까	-1409
였음	-1410
▁멜로	-1411
▁않았	-1412
주세요	-1413
▁애들	-1414
▁하다	-1415
려서	-1416
아이	-1417
▁꿀잼	-1418
할때	-1419
▁슬픈	-1420
▁준다	-1421
나오는	-1422
코미디	-1423
인의	-1424
▁존재	-1425
건데	-1426
수를	-1427
연히	-1428
▁즐거	-1429
▁너무너무	-1430
▁바로	-1431
▁좀비	-1432
▁겁	-1433
▁딸	-1434
▁그리	-1435
▁어울	-1436
▁예상	-1437
▁나와서	-1438
▁중간에	-1439
▁흠	-1440
▁뭐냐	-1441
▁이런영화	-1442
▁재미없는	-1443
ᄋᄋ	-1444
감이	-1445
▁세계	-1446
▁자연	-1447
▁봤지만	-1448
을수	-1449
▁높은	-1450
▁봤음	-1451
▁이미	-1452
겠지만	-1453
▁볼만한	-1454
▁밑	-1455
거같	-1456
랑스	-1457
이게	-1458
하냐	-1459
▁기다	-1460
▁평가	-1461
▁생각하게	-1462
▁영화보다	-1463
▁라	-1464
▁틀	-1465
간다	-1466
들어	-1467
▁소설	-1468
▁알았	-1469
▁했는데	-1470
▁사람들이	-1471
▁이영화를	-1472
▁O	-1473
▁윤	-1474
▁믿고	-1475
▁보니	-1476
▁봐라	-1477
▁봐서	-1478
▁항	-1479
예요	-1480
하자	-1481
▁거의	-1482
▁것을	-1483
▁낮은	-1484
▁다르	-1485
▁케이	-1486
아닌	-1487
▁등장	-1488
▁했다	-1489
▁그대로	-1490
버지	-1491
시키	-1492
졌다	-1493
▁멋지	-1494
▁역대	-1495
▁어디서	-1496
음악	-1497
인다	-1498
▁구성	-1499
그리고	-1500
▁아까움	-1501
▁ᄉ	-1502
저히	-1503
▁각본	-1504
▁것도	-1505
정도로	-1506
▁압	-1507
신이	-1508
었고	-1509
▁슈	-1510
▁쓸	-1511
말고	-1512
▁예쁘	-1513
영화중	-1514
▁돋보	-1515
▁만드	-1516
▁어른	-1517
▁혼자	-1518
▁훈훈	-1519
▁같은데	-1520
▁평점을	-1521
▁90	-1522
▁빨리	-1523
▁사회	-1524
▁전형	-1525
▁좋네요	-1526
▁(	-1527
▁빈	-1528
시다	-1529
에겐	-1530
진진	-1531
▁확실	-1532
때마다	-1533
▁상당히	-1534
▁맨	-1535
▁봄	-1536
▁크리스	-1537
▁흑	-1538
▁권	-1539
▁뭐가	-1540
▁인물	-1541
▁-_-	-1542
▁원작을	-1543
▁판타지	-1544
▁혹	-1545
메디	-1546
우드	-1547
중간	-1548
▁대해	-1549
▁비해	-1550
을텐데	-1551
▁다시봐도	-1552
▁잃	-1553
▁향	-1554
년전	-1555
별로	-1556
봐서	-1557
▁벗	-1558
다는게	-1559
;;;;	-1560
▁마음에	-1561
만으로도	-1562
▁재밌는데	-1563
in	-1564
▁착	-1565
되고	-1566
없어	-1567
▁질질	-1568
▁좋은영화	-1569
▁감독님	-1570
아야	-1571
▁불편	-1572
▁평범	-1573
나와	-1574
▁그녀	-1575
시리즈	-1576
었지만	-1577
했어요	-1578
▁어릴때	-1579
▁M	-1580
▁직	-1581
들아	-1582
여자	-1583
▁탄탄	-1584
보다는	-1585
▁장면이	-1586
▁나의	-1587
▁상영	-1588
▁상황	-1589
이라니	-1590
▁대단한	-1591
▁잘만들	-1592
▁정도로	-1593
▁꺼	-1594
수있	-1595
▁감성	-1596
▁끝나	-1597
▁저런	-1598
에서도	-1599
▁TV	-1600
▁관람	-1601
▁먹먹	-1602
▁있어	-1603
▁해서	-1604
▁흥행	-1605
▁재밌었다	-1606
▁까	-1607
봐야	-1608
▁가치	-1609
▁굉장히	-1610
▁극장판	-1611
▁이것도	-1612
▁프랑스	-1613
.......	-1614
▁g	-1615
▁짝	-1616
분들	-1617
시대	-1618
하니	-1619
▁더욱	-1620
ᅲᅲᅲᅲ	-1621
▁그러나	-1622
▁새로운	-1623
▁훌륭한	-1624
러운	-1625
▁누구	-1626
▁식상	-1627
▁어쩌	-1628
▁한심	-1629
▁헐리	-1630
보면서	-1631
지마라	-1632
▁놓	-1633
댓글	-1634
▁여전	-1635
▁여주	-1636
▁예고	-1637
▁빛	-1638
대박	-1639
▁그닥	-1640
▁머리	-1641
▁화면	-1642
▁맥	-1643
▁의도	-1644
▁홍콩	-1645
▁못하는	-1646
▁있지만	-1647
▁처음부터	-1648
▁흥미진진	-1649
없네	-1650
일이	-1651
조건	-1652
최악	-1653
▁m	-1654
▁필	-1655
여서	-1656
유의	-1657
추천	-1658
▁성우	-1659
▁없네	-1660
▁제가	-1661
▁밀	-1662
▁빌	-1663
하긴	-1664
▁그런지	-1665
▁더럽게	-1666
▁평론가	-1667
어나	-1668
▁한편	-1669
▁항상	-1670
▁운	-1671
리티	-1672
▁이번	-1673
▁참신	-1674
립니다	-1675
▁시청률	-1676
사가	-1677
하지도	-1678
,,,,	-1679
▁황당	-1680
▁충분히	-1681
▁근	-1682
▁왔	-1683
이트	-1684
▁미안	-1685
▁생각해	-1686
▁안타깝	-1687
▁이영화는	-1688
▁듣	-1689
▁루	-1690
▁묘	-1691
리의	-1692
짜증	-1693
▁만족	-1694
▁실제	-1695
▁하게	-1696
▁있었다	-1697
거나	-1698
들만	-1699
▁개그	-1700
▁리얼	-1701
보세요	-1702
하지않	-1703
▁분위기	-1704
▁평점에	-1705
▁헤	-1706
겠네	-1707
사회	-1708
스의	-1709
은데	-1710
지를	-1711
▁만점	-1712
▁어쩔	-1713
▁저는	-1714
▁로맨틱	-1715
▁있어서	-1716
▁한마디로	-1717
내가	-1718
도록	-1719
명작	-1720
저씨	-1721
ood	-1722
▁돈주고	-1723
▁봤네요	-1724
▁유치한	-1725
▁뮤	-1726
▁전설	-1727
▁좋음	-1728
▁따뜻한	-1729
▁없어서	-1730
▁섬	-1731
▁젊	-1732
어가	-1733
에선	-1734
파이	-1735
▁망작	-1736
▁그래픽	-1737
▁도저히	-1738
▁수가	-1739
▁어려	-1740
던가	-1741
이코	-1742
일까	-1743
▁가는	-1744
▁웃긴	-1745
▁점점	-1746
스럽고	-1747
▁예전에	-1748
▁자체가	-1749
▁겨	-1750
▁능	-1751
▁묻	-1752
▁!!	-1753
▁몰랐	-1754
▁병맛	-1755
▁시절	-1756
▁좋겠다	-1757
▁놈	-1758
▁됐	-1759
남자	-1760
무리	-1761
................	-1762
▁a	-1763
거다	-1764
네여	-1765
▁불륜	-1766
▁참고	-1767
메이크	-1768
어지는	-1769
영화로	-1770
▁무조건	-1771
▁보는데	-1772
▁엄청난	-1773
▁쉽	-1774
▁짧	-1775
리게	-1776
▁가볍	-1777
▁것은	-1778
▁201	-1779
▁완벽한	-1780
▁줄거리	-1781
▁좋았어요	-1782
.5	-1783
▁d	-1784
▁깔	-1785
▁쳐	-1786
봐라	-1787
아도	-1788
이냐	-1789
현실	-1790
효과	-1791
▁ᄃᄃ	-1792
▁낫다	-1793
▁돈이	-1794
▁보았	-1795
▁소중	-1796
에서는	-1797
속에	-1798
처음	-1799
▁끝내	-1800
▁자극	-1801
▁해도	-1802
었으면	-1803
▁내인생	-1804
▁무서운	-1805
▁안타까	-1806
▁평점은	-1807
그러	-1808
애니	-1809
▁된다	-1810
▁살인	-1811
▁일단	-1812
▁갑자기	-1813
▁사람은	-1814
▁액션도	-1815
▁재미있고	-1816
▁견	-1817
▁창	-1818
▁바보	-1819
▁저질	-1820
▁전편	-1821
▁초등	-1822
▁지금까지	-1823
▁그림	-1824
▁멍청	-1825
▁힘든	-1826
▁어렸을때	-1827
▁전형적인	-1828
▁금	-1829
당시	-1830
리다	-1831
이하	-1832
▁괜히	-1833
▁못보	-1834
▁유머	-1835
▁잊혀	-1836
▁즐겁	-1837
최고의	-1838
▁감독은	-1839
▁사랑을	-1840
▁아이들이	-1841
▁재미없어	-1842
공포	-1843
한게	-1844
▁대작	-1845
▁이리	-1846
▁아쉬운	-1847
점준	-1848
▁아닐	-1849
▁써	-1850
▁씨	-1851
났다	-1852
촬영	-1853
▁웃겨	-1854
▁중요	-1855
▁모르고	-1856
▁영화인	-1857
평가	-1858
ᅲᅲᅲ	-1859
▁tv	-1860
▁소리	-1861
▁순간	-1862
▁엉망	-1863
▁ᄒᄒᄒ	-1864
▁알았다	-1865
▁없네요	-1866
▁입니다	-1867
▁지루해	-1868
▁코메디	-1869
▁회	-1870
기고	-1871
영상	-1872
▁나이	-1873
▁이연	-1874
▁자꾸	-1875
▁학교	-1876
것같다	-1877
▁가지고	-1878
▁스타일	-1879
▁재밌어	-1880
조차	-1881
▁보여주	-1882
▁전개가	-1883
▁재미없고	-1884
막장	-1885
민국	-1886
스런	-1887
실망	-1888
웃음	-1889
프다	-1890
▁80	-1891
▁동화	-1892
▁영웅	-1893
▁만들지	-1894
였습니다	-1895
▁범죄	-1896
▁선택	-1897
▁원래	-1898
▁안된다	-1899
▁오글거	-1900
▁이런걸	-1901
▁화이팅	-1902
▁찌	-1903
▁페	-1904
▁핵	-1905
웠던	-1906
▁당신	-1907
▁진행	-1908
▁최근	-1909
▁허술	-1910
▁지금도	-1911
▁합니다	-1912
ᄏᄏᄏᄏᄏ	-1913
▁주인공이	-1914
▁골	-1915
▁깜	-1916
대의	-1917
지금	-1918
▁SF	-1919
▁사라	-1920
▁영원	-1921
재밌게	-1922
▁대단하다	-1923
가고	-1924
나면	-1925
연출	-1926
▁설명	-1927
▁진실	-1928
▁카메	-1929
했습니다	-1930
▁리메이크	-1931
▁명작이다	-1932
▁검	-1933
▁댓글	-1934
▁안보	-1935
▁자기	-1936
▁진지	-1937
▁왜이리	-1938
▁재밌었어요	-1939
▁승	-1940
년에	-1941
▁나만	-1942
▁아오	-1943
▁얘기	-1944
▁적당	-1945
▁청춘	-1946
▁개연성	-1947
▁급	-1948
이면	-1949
▁미화	-1950
▁별루	-1951
▁졸라	-1952
▁죽는	-1953
안하고	-1954
▁감동적	-1955
ST	-1956
▁끼	-1957
▁그때	-1958
▁ost	-1959
▁배우가	-1960
▁아닌가	-1961
▁연출력	-1962
▁처음으로	-1963
따위	-1964
랄까	-1965
▁있음	-1966
▁천재	-1967
▁편집	-1968
▁희망	-1969
▁완성도	-1970
▁우연히	-1971
▁이런거	-1972
님이	-1973
▁짱짱	-1974
보다가	-1975
▁귀여운	-1976
▁느끼게	-1977
▁있는데	-1978
그램	-1979
드가	-1980
지게	-1981
▁독립	-1982
▁말고	-1983
▁기대하고	-1984
▁유치하고	-1985
리아	-1986
어로	-1987
▁그럴	-1988
▁성장	-1989
▁이래	-1990
▁전작	-1991
▁환상	-1992
▁다운받	-1993
개봉	-1994
있게	-1995
봤어요	-1996
▁후반부	-1997
▁시간낭비	-1998
그라	-1999
님의	-2000
많이	-2001
으며	-2002
줄알	-2003
▁감상	-2004
▁신기	-2005
▁최악이다	-2006
he	-2007
예산	-2008
한듯	-2009
~^^	-2010
▁그게	-2011
▁다행	-2012
▁알려	-2013
▁유명	-2014
▁억지로	-2015
▁이런게	-2016
▁아무것도	-2017
▁쓴	-2018
어울	-2019
역시	-2020
▁가능	-2021
▁우울	-2022
▁저도	-2023
▁ᅮ	-2024
움이	-2025
인물	-2026
좋고	-2027
하하	-2028
▁나쁘	-2029
▁놀라	-2030
▁방송	-2031
▁죽음	-2032
▁중에	-2033
그래도	-2034
점준다	-2035
▁알았는데	-2036
▁덕	-2037
▁워	-2038
기억	-2039
내는	-2040
▁과거	-2041
▁않음	-2042
▁없을	-2043
▁전문	-2044
▁해야	-2045
하는거	-2046
▁이야기를	-2047
▁12	-2048
▁나쁜	-2049
▁바라	-2050
▁손발	-2051
▁왠지	-2052
▁하면	-2053
▁반전이	-2054
▁좋았음	-2055
▁케이블	-2056
▁D	-2057
▁류	-2058
쩐다	-2059
안되는	-2060
였는데	-2061
▁인간의	-2062
▁매력적인	-2063
▁ᄏᄏᄏᄏᄏ	-2064
▁잘봤습니다	-2065
▁갔	-2066
▁북	-2067
▁짐	-2068
▁촌	-2069
아먹	-2070
▁만큼	-2071
▁않을	-2072
▁어렵	-2073
▁풀어	-2074
▁진부한	-2075
하면서도	-2076
▁영화였습니다	-2077
내고	-2078
되어	-2079
치게	-2080
했고	-2081
▁돌려	-2082
▁듯한	-2083
것이다	-2084
이에요	-2085
▁소재는	-2086
프로	-2087
▁그랬	-2088
▁한계	-2089
▁것이다	-2090
▁목소리	-2091
▁부족한	-2092
▁안나오	-2093
▁만들었다	-2094
//	-2095
▁팔	-2096
나올	-2097
스릴	-2098
오는	-2099
좋다	-2100
▁느꼈	-2101
▁이러	-2102
▁인정	-2103
같은데	-2104
고싶다	-2105
▁대한민국	-2106
▁지금봐도	-2107
▁법	-2108
시고	-2109
지못	-2110
▁분명	-2111
점짜리	-2112
▁아버지	-2113
▁사람들은	-2114
▁영화중에	-2115
▁멀	-2116
다운	-2117
우는	-2118
함과	-2119
▁눈이	-2120
▁싫어	-2121
▁안맞	-2122
나온다	-2123
▁결혼	-2124
▁복수	-2125
▁아빠	-2126
▁해피	-2127
만으로	-2128
▁짜증나	-2129
▁화려한	-2130
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2131
.2	-2132
▁응	-2133
▁찬	-2134
극장	-2135
눈물	-2136
스를	-2137
하여	-2138
▁게임	-2139
▁밑에	-2140
▁중반	-2141
▁잘만든	-2142
▁허접한	-2143
▁좋았습니다	-2144
▁뜬	-2145
▁줘	-2146
겟다	-2147
기엔	-2148
알바	-2149
였던	-2150
인간	-2151
ᄒᄒᄒ	-2152
▁15	-2153
▁가득	-2154
▁글쎄	-2155
▁되어	-2156
만이	-2157
▁그려	-2158
▁내생	-2159
▁바람	-2160
▁심심	-2161
▁촬영	-2162
보는데	-2163
하다고	-2164
▁앞으로	-2165
▁애들이	-2166
▁특유의	-2167
▁보고나서	-2168
▁왜이렇게	-2169
▁이영화가	-2170
or	-2171
▁면	-2172
▁샤	-2173
▁친	-2174
▁플	-2175
강추	-2176
는가	-2177
많은	-2178
무서	-2179
반전	-2180
었어	-2181
▁그의	-2182
▁뭔지	-2183
▁스케	-2184
▁현재	-2185
시간이	-2186
▁연출이	-2187
▁이상한	-2188
▁아니지만	-2189
▁:	-2190
▁힐	-2191
리에	-2192
인거	-2193
있네	-2194
자는	-2195
▁ᄉᄇ	-2196
▁겁나	-2197
▁낭비	-2198
▁어찌	-2199
▁의외	-2200
▁잘생	-2201
▁지난	-2202
▁흘러	-2203
아니고	-2204
하는게	-2205
▁유쾌한	-2206
▁했지만	-2207
▁드라마가	-2208
▁+	-2209
▁쩔	-2210
것은	-2211
심을	-2212
싶다	-2213
어라	-2214
▁여성	-2215
배우들	-2216
였어요	-2217
영화에	-2218
▁귀엽고	-2219
▁봤었는데	-2220
▁스토리에	-2221
내요	-2222
만의	-2223
상을	-2224
자의	-2225
▁노출	-2226
▁시도	-2227
▁아놔	-2228
도없고	-2229
▁모르는	-2230
▁않았다	-2231
▁있다는	-2232
▁해주는	-2233
▁뜨	-2234
▁엑	-2235
방송	-2236
스는	-2237
시는	-2238
심이	-2239
와르	-2240
▁;;	-2241
▁노력	-2242
▁미소	-2243
면서도	-2244
해주는	-2245
▁어이없는	-2246
▁보지마세요	-2247
▁넣	-2248
놓은	-2249
분에	-2250
새끼	-2251
아라	-2252
었네	-2253
작가	-2254
히려	-2255
▁실패	-2256
▁이어	-2257
▁말하고	-2258
▁퍼	-2259
이의	-2260
터리	-2261
▁가끔	-2262
▁굿굿	-2263
▁취향	-2264
하기만	-2265
▁그런가	-2266
▁나에게	-2267
▁이연걸	-2268
▁장면은	-2269
▁좋았는데	-2270
▁감사합니다	-2271
▁재밌었는데	-2272
▁A	-2273
세계	-2274
화가	-2275
▁비추	-2276
수있는	-2277
▁제작비	-2278
▁웬	-2279
다지	-2280
래기	-2281
번째	-2282
소한	-2283
식이	-2284
저럭	-2285
프고	-2286
▁난다	-2287
▁눈을	-2288
▁섹시	-2289
됩니다	-2290
봅니다	-2291
있는데	-2292
▁보여준	-2293
▁여전히	-2294
▁인상깊	-2295
▁잼있게	-2296
▁확실히	-2297
▁너무나도	-2298
▁이야기가	-2299
심히	-2300
▁거지	-2301
▁메세	-2302
만드는	-2303
만하면	-2304
▁보는게	-2305
▁재미있음	-2306
▁처음이다	-2307
▁젤	-2308
과는	-2309
..?	-2310
▁남아	-2311
▁누군	-2312
▁대충	-2313
▁오락	-2314
▁찍은	-2315
▁철학	-2316
었네요	-2317
좋아요	-2318
하는지	-2319
▁같네요	-2320
▁비슷한	-2321
▁어린이	-2322
▁어릴적	-2323
▁느껴지는	-2324
▁영화이다	-2325
▁영화지만	-2326
▁감동적이고	-2327
▁재밌습니다	-2328
▁늙	-2329
▁월	-2330
이제	-2331
이해	-2332
하겠	-2333
▁귀신	-2334
▁나머	-2335
했으면	-2336
▁나온다	-2337
▁있었던	-2338
▁좋았고	-2339
재밌어요	-2340
▁아름답다	-2341
가요	-2342
걸까	-2343
겹다	-2344
▁나를	-2345
▁라는	-2346
▁먼저	-2347
▁알겠	-2348
▁정치	-2349
▁독특한	-2350
▁매력이	-2351
▁아까워	-2352
▁액션은	-2353
▁예고편	-2354
▁G	-2355
▁짓	-2356
가족	-2357
구려	-2358
나왔	-2359
져서	-2360
즈니	-2361
펑펑	-2362
▁요소	-2363
▁이젠	-2364
▁표절	-2365
▁해준	-2366
점주는	-2367
퀄리티	-2368
▁그렇고	-2369
▁기대를	-2370
▁마음을	-2371
▁별로다	-2372
▁아닌듯	-2373
▁영화보고	-2374
▁접	-2375
▁탈	-2376
보이	-2377
▁cg	-2378
▁깊은	-2379
▁마라	-2380
▁미래	-2381
▁시선	-2382
럭저럭	-2383
지않는	-2384
▁안하고	-2385
▁어렸을	-2386
▁w	-2387
▁춤	-2388
▁풋	-2389
럽다	-2390
분이	-2391
유치	-2392
지컬	-2393
▁부모	-2394
▁그런데	-2395
▁슬프다	-2396
▁어색한	-2397
▁여자가	-2398
▁역시나	-2399
▁추억의	-2400
▁아름답고	-2401
▁연기력이	-2402
▁재미없네	-2403
나옴	-2404
일뿐	-2405
장이	-2406
▁물론	-2407
▁본다	-2408
▁성공	-2409
▁속편	-2410
▁예전	-2411
▁와닿	-2412
있어요	-2413
한다면	-2414
▁남는다	-2415
▁세상에	-2416
▁재밋게	-2417
▁흥미롭	-2418
▁같습니다	-2419
▁씁	-2420
▁합	-2421
대사	-2422
르고	-2423
마저	-2424
소재	-2425
인을	-2426
한건	-2427
▁감탄	-2428
▁관계	-2429
▁다소	-2430
▁슈퍼	-2431
▁전달	-2432
▁조폭	-2433
▁특별	-2434
더군요	-2435
▁액션이	-2436
▁저예산	-2437
▁말이필요	-2438
▁볼때마다	-2439
--	-2440
▁잤	-2441
감을	-2442
무섭	-2443
수도	-2444
있음	-2445
자들	-2446
▁러브	-2447
▁삶을	-2448
▁아마	-2449
▁자유	-2450
▁평생	-2451
재미없	-2452
지도않	-2453
▁OST	-2454
▁보시길	-2455
▁봤다가	-2456
▁아저씨	-2457
!!!!!	-2458
▁밤	-2459
▁십	-2460
기다	-2461
니아	-2462
라가	-2463
인은	-2464
할듯	-2465
▁메시	-2466
▁무협	-2467
▁시원	-2468
▁연애	-2469
▁젊은	-2470
사람들	-2471
았어요	-2472
이렇게	-2473
▁다큐멘	-2474
▁보기엔	-2475
▁연기에	-2476
▁이정도면	-2477
▁재미있네요	-2478
ou	-2479
▁딴	-2480
나가	-2481
려다	-2482
리도	-2483
마음	-2484
봤음	-2485
절한	-2486
정을	-2487
제목	-2488
티비	-2489
▁남주	-2490
▁이하	-2491
버렸다	-2492
영화도	-2493
하지마	-2494
▁모습이	-2495
▁순수한	-2496
▁신선한	-2497
▁음악이	-2498
▁작품성	-2499
▁전체적으로	-2500
?)	-2501
▁쩌	-2502
▁학	-2503
겼다	-2504
던지	-2505
레스	-2506
로는	-2507
로서	-2508
무비	-2509
순간	-2510
었나	-2511
주얼	-2512
▁모자	-2513
▁유일	-2514
▁전기	-2515
▁해주	-2516
▁호러	-2517
연기가	-2518
지않은	-2519
▁몇번을	-2520
▁소름끼	-2521
▁있다면	-2522
▁작품이	-2523
▁필요없다	-2524
▁I	-2525
▁끊	-2526
려면	-2527
모습	-2528
무슨	-2529
안되	-2530
▁깔끔	-2531
▁드는	-2532
▁뜬금	-2533
▁블랙	-2534
▁슬픔	-2535
▁심리	-2536
▁예쁜	-2537
▁했던	-2538
▁아닐까	-2539
▁드라마를	-2540
▁스토리와	-2541
▁추천합니다	-2542
▁<	-2543
▁뒷	-2544
으론	-2545
특히	-2546
▁끝나고	-2547
▁아니면	-2548
▁정말로	-2549
▁그럭저럭	-2550
▁무엇보다	-2551
▁생각나는	-2552
▁지루해서	-2553
▁붙	-2554
▁짠	-2555
성애	-2556
세가	-2557
소년	-2558
▁레이	-2559
▁서로	-2560
▁아는	-2561
▁좋을	-2562
하세요	-2563
▁상상력	-2564
▁오히려	-2565
▁하는데	-2566
재미없다	-2567
▁나왔으면	-2568
▁짜증나는	-2569
▁꼴	-2570
▁논	-2571
▁돼	-2572
거냐	-2573
스로	-2574
▁영환	-2575
▁조연	-2576
▁화가	-2577
년전에	-2578
닝타임	-2579
평점이	-2580
▁봐야할	-2581
▁떨어지는	-2582
▁보고싶다	-2583
같음	-2584
더만	-2585
른다	-2586
불가	-2587
시켜	-2588
히는	-2589
▁고민	-2590
▁고전	-2591
▁난해	-2592
▁사극	-2593
▁압권	-2594
▁그다지	-2595
▁보이는	-2596
▁아닌데	-2597
▁연기와	-2598
▁이유가	-2599
▁티비에서	-2600
▁^	-2601
결말	-2602
디어	-2603
밋밋	-2604
었지	-2605
이를	-2606
자를	-2607
트가	-2608
▁같음	-2609
▁괴물	-2610
▁나서	-2611
▁몸매	-2612
▁사건	-2613
▁살짝	-2614
▁없나	-2615
▁용서	-2616
▁이뻐	-2617
스럽게	-2618
지네요	-2619
▁영화냐	-2620
▁오그라	-2621
▁좋았던	-2622
▁영화에서	-2623
▁프로그램	-2624
▁i	-2625
▁꾸	-2626
▁늦	-2627
▁증	-2628
원이	-2629
▁미스	-2630
▁스티	-2631
▁아련	-2632
▁재난	-2633
▁디즈니	-2634
▁어이가	-2635
▁이건뭐	-2636
▁재미를	-2637
▁보고싶은	-2638
▁썩	-2639
▁얻	-2640
▁폐	-2641
대가	-2642
따라	-2643
르노	-2644
싶은	-2645
오빠	-2646
쵝오	-2647
▁되게	-2648
▁무지	-2649
▁후속	-2650
▁못하고	-2651
더라구요	-2652
▁필요없는	-2653
▁하나하나	-2654
?!	-2655
이터	-2656
한국	-2657
▁감명	-2658
▁까지	-2659
▁느낀	-2660
▁안됨	-2661
▁알아	-2662
▁오랫	-2663
하다는	-2664
▁뮤지컬	-2665
▁볼수록	-2666
▁사랑이	-2667
▁재밌네	-2668
▁평범한	-2669
▁현실을	-2670
▁사랑스러운	-2671
an	-2672
▁겉	-2673
말로	-2674
오글	-2675
▁그립	-2676
▁동물	-2677
▁맞는	-2678
▁불쾌	-2679
▁행동	-2680
▁가볍게	-2681
▁내용을	-2682
▁더이상	-2683
▁사랑과	-2684
▁소름돋	-2685
▁만들어진	-2686
▁스토리를	-2687
▁중간중간	-2688
▁ᄌ	-2689
먹고	-2690
▁니콜	-2691
▁마치	-2692
▁스트	-2693
▁시걸	-2694
▁악역	-2695
▁외국	-2696
▁일어	-2697
▁전에	-2698
▁형편	-2699
▁힐링	-2700
아까운	-2701
▁감동과	-2702
▁사랑에	-2703
▁엉성한	-2704
▁곳	-2705
되지	-2706
아님	-2707
트콤	-2708
▁강렬	-2709
▁넘어	-2710
▁다가	-2711
▁피해	-2712
▁하루	-2713
▁부분이	-2714
▁비주얼	-2715
▁언제나	-2716
▁필요한	-2717
▁드라마는	-2718
▁재미있었다	-2719
▁뭉	-2720
▁씬	-2721
▁퇴	-2722
만점	-2723
시아	-2724
위해	-2725
있어	-2726
할까	-2727
▁결론	-2728
▁그럼	-2729
▁미치	-2730
▁사이	-2731
▁소녀	-2732
▁오버	-2733
봣는데	-2734
이라서	-2735
한다는	-2736
▁기분이	-2737
▁볼만함	-2738
▁음악도	-2739
▁액션영화	-2740
▁덜	-2741
괜찮	-2742
아주	-2743
자단	-2744
진심	-2745
▁경찰	-2746
▁밋밋	-2747
▁설레	-2748
사람이	-2749
▁배우의	-2750
▁소재가	-2751
▁소재를	-2752
▁열심히	-2753
▁퀄리티	-2754
▁재밌었음	-2755
▁엘	-2756
▁축	-2757
▁톰	-2758
나이	-2759
해주	-2760
▁70	-2761
▁소장	-2762
▁싫다	-2763
▁일상	-2764
▁태어	-2765
▁펑펑	-2766
▁풋풋	-2767
없어서	-2768
▁모습을	-2769
▁봣는데	-2770
▁슬프고	-2771
▁싸이코	-2772
▁제목이	-2773
,2	-2774
▁징	-2775
▁쫌	-2776
었을	-2777
여운	-2778
▁과연	-2779
▁기본	-2780
▁라이	-2781
▁리뷰	-2782
▁사기	-2783
▁삶의	-2784
▁이기	-2785
▁잊을	-2786
▁정서	-2787
▁조잡	-2788
보는게	-2789
▁나중에	-2790
▁느와르	-2791
▁멋지다	-2792
▁몰입이	-2793
▁봤으면	-2794
▁사람을	-2795
▁쓰래기	-2796
▁제작진	-2797
▁처음엔	-2798
았습니다	-2799
▁이거보고	-2800
▁해피엔딩	-2801
re	-2802
▁밝	-2803
▁찡	-2804
끼리	-2805
류의	-2806
만화	-2807
명이	-2808
봤던	-2809
와서	-2810
의미	-2811
줌마	-2812
▁같아	-2813
▁놀랍	-2814
▁올해	-2815
▁이때	-2816
▁포기	-2817
는영화	-2818
아까움	-2819
▁그들의	-2820
▁나오고	-2821
▁마무리	-2822
▁아이들	-2823
▁웃기고	-2824
▁이제야	-2825
▁할말이	-2826
▁지루하지	-2827
라스	-2828
보여	-2829
웠음	-2830
했을	-2831
▁두고	-2832
▁또한	-2833
▁방금	-2834
▁산만	-2835
▁생애	-2836
▁하이	-2837
▁현대	-2838
▁감정이	-2839
▁드럽게	-2840
▁반전도	-2841
▁시사회	-2842
▁싸구려	-2843
.1	-2844
▁격	-2845
▁꼽	-2846
▁헛	-2847
그인	-2848
까진	-2849
대는	-2850
들고	-2851
마스	-2852
한것	-2853
▁개판	-2854
▁눈빛	-2855
▁보시	-2856
▁아류	-2857
▁어제	-2858
급영화	-2859
아까워	-2860
▁마이너	-2861
▁잔잔하고	-2862
▁잭	-2863
기의	-2864
돌아	-2865
리기	-2866
버렸	-2867
서야	-2868
안에	-2869
와는	-2870
작이	-2871
친다	-2872
▁건지	-2873
▁말로	-2874
▁분노	-2875
▁존경	-2876
▁ᅲᅲᅲ	-2877
▁공감이	-2878
▁스케일	-2879
▁옛날에	-2880
▁인생을	-2881
▁카메라	-2882
▁하네요	-2883
영화라고	-2884
▁진심으로	-2885
▁기대안하고	-2886
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-2887
on	-2888
▁녹	-2889
이션	-2890
져요	-2891
중의	-2892
지말	-2893
지의	-2894
하라	-2895
▁00	-2896
▁그지	-2897
▁레전	-2898
▁보러	-2899
▁부끄	-2900
▁살다	-2901
▁채널	-2902
재밌다	-2903
하려는	-2904
...?	-2905
▁연출도	-2906
▁good	-2907
▁다시한번	-2908
▁영화라는	-2909
.4	-2910
▁윌	-2911
▁푹	-2912
▁흡	-2913
겨운	-2914
사는	-2915
젠장	-2916
줘서	-2917
찝찝	-2918
하던	-2919
해보	-2920
▁그린	-2921
▁다만	-2922
▁보이	-2923
▁비극	-2924
▁심각	-2925
▁아나	-2926
▁있나	-2927
▁죽여	-2928
▁통쾌	-2929
▁그렇다	-2930
▁저렇게	-2931
▁아직까지	-2932
▁일본영화	-2933
▁좋습니다	-2934
▁농	-2935
▁쇼	-2936
거운	-2937
봐요	-2938
어진	-2939
이크	-2940
하구	-2941
▁나라	-2942
▁막판	-2943
▁발로	-2944
▁영국	-2945
▁하하	-2946
사람은	-2947
속에서	-2948
스릴러	-2949
하기도	-2950
▁낮아서	-2951
▁베스트	-2952
▁생각나	-2953
▁안되고	-2954
▁좋아서	-2955
▁챙	-2956
▁칼	-2957
로우	-2958
씨가	-2959
언가	-2960
▁깊이	-2961
▁나타	-2962
▁든다	-2963
▁떠나	-2964
▁말할	-2965
▁명품	-2966
▁본방	-2967
▁새벽	-2968
▁싶어	-2969
▁씁쓸	-2970
▁역할	-2971
▁연예	-2972
▁와우	-2973
▁이쁜	-2974
▁있지	-2975
▁종교	-2976
▁포장	-2977
스러움	-2978
연기도	-2979
▁시대를	-2980
▁즐겁게	-2981
▁재미있었어요	-2982
▁뉴	-2983
걸로	-2984
그렇	-2985
들에	-2986
해준	-2987
(?)	-2988
▁ᄋᄋ	-2989
▁가진	-2990
▁스포	-2991
▁자막	-2992
▁쵝오	-2993
▁평이	-2994
▁혹시	-2995
▁견자단	-2996
▁뛰어난	-2997
▁마이클	-2998
▁산으로	-2999
▁사랑하는	-3000
▁시간가는	-3001
▁끄	-3002
▁끔	-3003
▁몽	-3004
가락	-3005
계의	-3006
아아	-3007
이자	-3008
점주	-3009
정신	-3010
▁고생	-3011
▁남을	-3012
▁시시	-3013
▁우와	-3014
▁희생	-3015
더라도	-3016
수없는	-3017
영화임	-3018
▁끝나는	-3019
▁눈물을	-3020
▁마세요	-3021
▁몰라도	-3022
▁어려운	-3023
▁없지만	-3024
▁긴장감도	-3025
▁유쾌하고	-3026
▁헐리우드	-3027
▁재미없어요	-3028
▁앤	-3029
▁폴	-3030
ing	-3031
▁광고	-3032
▁굳이	-3033
▁높다	-3034
▁둘다	-3035
▁드러	-3036
▁딱히	-3037
▁생생	-3038
▁섬세	-3039
▁쩐다	-3040
아니다	-3041
으로서	-3042
▁"""	-3043
▁시트콤	-3044
▁아쉬움	-3045
▁즐거운	-3046
▁출연진	-3047
▁헐리웃	-3048
▁생각없이	-3049
▁주인공의	-3050
▁이런영화가	-3051
▁뇌	-3052
▁밥	-3053
▁잇	-3054
▁쿠	-3055
▁활	-3056
기로	-3057
듯이	-3058
수는	-3059
시킨	-3060
온다	-3061
이유	-3062
▁김기	-3063
▁끝난	-3064
▁단연	-3065
▁미드	-3066
▁보길	-3067
▁볼게	-3068
▁안돼	-3069
▁은근	-3070
▁있게	-3071
▁전투	-3072
▁짝퉁	-3073
▁할말	-3074
본영화	-3075
▁되었다	-3076
▁울었다	-3077
▁이유는	-3078
▁점수를	-3079
▁볼만하다	-3080
▁아름다움	-3081
▁침	-3082
도가	-3083
두고	-3084
명의	-3085
이후	-3086
자고	-3087
편을	-3088
했네	-3089
▁40	-3090
▁나옴	-3091
▁능력	-3092
▁말을	-3093
▁무비	-3094
▁무시	-3095
▁부터	-3096
▁성인	-3097
▁수도	-3098
▁악당	-3099
▁이루	-3100
구하고	-3101
까지는	-3102
버리고	-3103
편보다	-3104
▁인생의	-3105
봤습니다	-3106
▁안타깝다	-3107
.........	-3108
▁닥	-3109
도안	-3110
이리	-3111
화를	-3112
▁선생	-3113
▁스크	-3114
▁슬퍼	-3115
▁슬펐	-3116
▁폭력	-3117
▁표정	-3118
재밌음	-3119
했는지	-3120
▁결말도	-3121
▁보니까	-3122
▁아깝지	-3123
▁지금은	-3124
▁힘들다	-3125
▁영화에요	-3126
ie	-3127
▁f	-3128
▁ᄋ	-3129
▁꽃	-3130
▁던	-3131
▁흉	-3132
긴다	-3133
나도	-3134
는건	-3135
성치	-3136
수의	-3137
에만	-3138
쳤다	-3139
▁믿을	-3140
▁볼거	-3141
▁속에	-3142
▁쓸데	-3143
▁왜케	-3144
▁죄다	-3145
▁통해	-3146
▁흐름	-3147
겠네요	-3148
내용도	-3149
였지만	-3150
▁로그인	-3151
▁모든게	-3152
▁무엇을	-3153
▁시간을	-3154
▁의외로	-3155
▁이쁘고	-3156
▁있네요	-3157
▁따뜻해지는	-3158
▁생각합니다	-3159
at	-3160
▁ᄀ	-3161
▁익	-3162
가능	-3163
겠음	-3164
기분	-3165
만드	-3166
편도	-3167
해진	-3168
▁13	-3169
▁그것	-3170
▁나가	-3171
▁나은	-3172
▁노답	-3173
▁동생	-3174
▁뒤로	-3175
▁빼고	-3176
▁상처	-3177
▁않아	-3178
▁웃김	-3179
장면이	-3180
▁007	-3181
▁결말은	-3182
▁멋있다	-3183
▁소재로	-3184
▁수준이	-3185
▁여기서	-3186
▁위대한	-3187
▁등장인물	-3188
▁지루했다	-3189
▁영화였어요	-3190
독교	-3191
표현	-3192
하신	-3193
학년	-3194
▁가까	-3195
▁가서	-3196
▁깨닫	-3197
▁대표	-3198
▁아침	-3199
▁에휴	-3200
▁한데	-3201
영화라	-3202
줍니다	-3203
▁!!!	-3204
▁레전드	-3205
▁이해할	-3206
▁있어요	-3207
▁자신의	-3208
▁탄탄한	-3209
▁쓰레기다	-3210
▁유치하다	-3211
▁학교에서	-3212
▁한국영화는	-3213
BS	-3214
ov	-3215
구니	-3216
버리	-3217
▁고등	-3218
▁남녀	-3219
▁북한	-3220
▁연속	-3221
▁찝찝	-3222
▁코난	-3223
▁홍보	-3224
식으로	-3225
▁느낌을	-3226
▁무섭다	-3227
▁무언가	-3228
▁알바들	-3229
▁어머니	-3230
▁우리가	-3231
▁유치함	-3232
▁이따위	-3233
▁정신병	-3234
▁청소년	-3235
▁쓰레기같은	-3236
거임	-3237
려요	-3238
아가	-3239
이니	-3240
▁거짓	-3241
▁달달	-3242
▁발견	-3243
▁사는	-3244
▁신경	-3245
▁않게	-3246
▁어휴	-3247
▁해리	-3248
리스마	-3249
▁남자가	-3250
▁만들고	-3251
▁몰입감	-3252
▁사람의	-3253
▁음악과	-3254
▁재밋다	-3255
▁좋지만	-3256
▁보고나면	-3257
▁좌	-3258
▁콩	-3259
▁푸	-3260
답답	-3261
버트	-3262
사를	-3263
엄마	-3264
장난	-3265
ver	-3266
▁높아	-3267
▁안봤	-3268
▁연결	-3269
▁타임	-3270
▁특이	-3271
▁흔한	-3272
나와서	-3273
집니다	-3274
하겠다	-3275
▁본영화	-3276
▁뻔하고	-3277
▁지루할	-3278
12	-3279
bb	-3280
ll	-3281
▁납	-3282
▁줬	-3283
드의	-3284
따구	-3285
전쟁	-3286
▁군대	-3287
▁김민	-3288
▁내려	-3289
▁발전	-3290
▁아픔	-3291
▁의심	-3292
▁최강	-3293
감독이	-3294
비디오	-3295
소리가	-3296
없네요	-3297
점정도	-3298
하다니	-3299
했다는	-3300
▁단순한	-3301
▁반개도	-3302
▁빼고는	-3303
▁손발이	-3304
▁싶네요	-3305
▁전문가	-3306
▁몰입해서	-3307
▁배우들도	-3308
▁신선하고	-3309
▁영화인듯	-3310
▁흥미로운	-3311
▁맡	-3312
▁쉬	-3313
▁싱	-3314
가슴	-3315
노래	-3316
러디	-3317
로도	-3318
상이	-3319
어여	-3320
호가	-3321
"""	-3322
▁50	-3323
▁고마	-3324
▁다니	-3325
▁뭉클	-3326
▁쉽게	-3327
▁아들	-3328
▁인내	-3329
▁제이	-3330
▁크게	-3331
▁특수	-3332
더라면	-3333
랍니다	-3334
에서의	-3335
인가요	-3336
캐릭터	-3337
캐스팅	-3338
하려고	-3339
▁김기덕	-3340
▁빠져들	-3341
▁좋아할	-3342
▁아쉽네요	-3343
▁현실적인	-3344
▁[	-3345
▁닮	-3346
▁뜻	-3347
▁줌	-3348
▁체	-3349
란다	-3350
럽고	-3351
살다	-3352
애들	-3353
언니	-3354
영이	-3355
영환	-3356
이래	-3357
줘야	-3358
한지	-3359
▁극치	-3360
▁망쳐	-3361
▁미모	-3362
▁좀더	-3363
▁치밀	-3364
거같다	-3365
지않고	-3366
하다가	-3367
▁감동의	-3368
▁봤더니	-3369
▁없는데	-3370
▁재밌을	-3371
▁주성치	-3372
▁생각한다	-3373
▁E	-3374
▁움	-3375
▁쪽	-3376
▁컨	-3377
느라	-3378
부족	-3379
요일	-3380
우리	-3381
트맨	-3382
▁과장	-3383
▁국민	-3384
▁끝날	-3385
▁달라	-3386
▁라고	-3387
▁레알	-3388
▁벌써	-3389
▁시각	-3390
▁신파	-3391
▁예뻐	-3392
▁오바	-3393
▁제로	-3394
▁젠장	-3395
겠어요	-3396
용으로	-3397
▁떠나서	-3398
▁못했다	-3399
▁안보고	-3400
▁않지만	-3401
▁이쁘다	-3402
▁이후로	-3403
▁있습니다	-3404
▁e	-3405
▁낳	-3406
▁센	-3407
▁엽	-3408
계속	-3409
려나	-3410
불어	-3411
성에	-3412
성은	-3413
이스	-3414
인트	-3415
▁공부	-3416
▁관한	-3417
▁국내	-3418
▁무척	-3419
▁섹스	-3420
해진다	-3421
▁아이가	-3422
▁아줌마	-3423
▁역대급	-3424
▁웃음이	-3425
▁원작의	-3426
▁작품을	-3427
▁재미잇	-3428
▁포르노	-3429
▁영화보는	-3430
▁지루하게	-3431
▁진부하고	-3432
것들	-3433
니당	-3434
볼만	-3435
셔서	-3436
식을	-3437
하셨	-3438
▁가벼	-3439
▁떠오	-3440
▁많아	-3441
▁민망	-3442
▁새롭	-3443
▁여행	-3444
▁인도	-3445
▁조용	-3446
▁조합	-3447
▁한참	-3448
▁할까	-3449
▁화끈	-3450
배우가	-3451
시간에	-3452
이영화	-3453
하시는	-3454
학교때	-3455
..^^	-3456
▁the	-3457
▁더러운	-3458
하는영화	-3459
▁괜찮은데	-3460
▁감동적이다	-3461
▁최고입니다	-3462
▁콜	-3463
과의	-3464
관계	-3465
루스	-3466
사의	-3467
엇다	-3468
인들	-3469
적은	-3470
편에	-3471
하진	-3472
▁맨날	-3473
▁빌려	-3474
▁상업	-3475
▁죽을	-3476
▁지구	-3477
갈수록	-3478
은영화	-3479
▁만든다	-3480
▁멍청한	-3481
▁보인다	-3482
▁없다는	-3483
겠습니다	-3484
▁러닝타임	-3485
▁웃기지도	-3486
▁다큐멘터리	-3487
bs	-3488
▁l	-3489
▁떡	-3490
▁쌍	-3491
▁쥐	-3492
겨진	-3493
아쉽	-3494
우고	-3495
일본	-3496
함에	-3497
.^^	-3498
▁18	-3499
▁겨울	-3500
▁많다	-3501
▁삶에	-3502
▁울고	-3503
▁의문	-3504
▁전반	-3505
▁찌질	-3506
▁편견	-3507
었는지	-3508
처구니	-3509
하던데	-3510
했네요	-3511
▁가슴아	-3512
▁괜찮았	-3513
▁대사가	-3514
▁사랑의	-3515
▁왜이래	-3516
▁집에서	-3517
보고싶다	-3518
▁무섭지도	-3519
▁갠	-3520
▁뽑	-3521
▁섞	-3522
▁척	-3523
물을	-3524
석이	-3525
씬은	-3526
우기	-3527
있나	-3528
키는	-3529
▁다양	-3530
▁못생	-3531
▁못할	-3532
▁올라	-3533
▁외계	-3534
▁우정	-3535
▁우주	-3536
▁일품	-3537
▁지켜	-3538
▁필름	-3539
♥♥♥	-3540
들이랑	-3541
보지마	-3542
▁사랑은	-3543
▁작가가	-3544
▁ᅲᅲᅲᅲ	-3545
▁잊혀지지	-3546
▁꽝	-3547
랐다	-3548
성의	-3549
이기	-3550
▁검색	-3551
▁김수	-3552
▁만나	-3553
▁변태	-3554
▁분들	-3555
▁아역	-3556
▁없지	-3557
▁올려	-3558
▁외모	-3559
▁일부	-3560
끝까지	-3561
내용이	-3562
점이다	-3563
▁누구나	-3564
▁보았다	-3565
▁점수가	-3566
▁하면서	-3567
드립니다	-3568
▁불구하고	-3569
▁재밌던데	-3570
▁지나치게	-3571
▁초등학생	-3572
▁카리스마	-3573
▁모르겠지만	-3574
▁사랑이야기	-3575
**	-3576
20	-3577
▁냉	-3578
▁웨	-3579
▁픽	-3580
냄새	-3581
되서	-3582
버림	-3583
씨의	-3584
피소	-3585
함은	-3586
▁끝이	-3587
▁되지	-3588
▁보긴	-3589
▁복잡	-3590
▁설마	-3591
▁인터	-3592
거리는	-3593
긴한데	-3594
버스터	-3595
▁199	-3596
▁그당시	-3597
▁기독교	-3598
▁나오면	-3599
▁명작이	-3600
▁박수를	-3601
▁아까울	-3602
▁없었던	-3603
▁의미를	-3604
▁있으면	-3605
▁잼있다	-3606
▁부족하다	-3607
▁좋았으나	-3608
.,	-3609
▁뱀	-3610
몰입	-3611
뻔한	-3612
시작	-3613
아직	-3614
양이	-3615
원작	-3616
해지	-3617
▁개뿔	-3618
▁기발	-3619
그대로	-3620
년만에	-3621
▁더불어	-3622
▁연기자	-3623
▁영화네	-3624
▁좋았을	-3625
▁한번쯤	-3626
▁히어로	-3627
▁독립영화	-3628
▁좋겠어요	-3629
▁명작입니다	-3630
99	-3631
▁됨	-3632
비가	-3633
사수	-3634
사이	-3635
어이	-3636
100	-3637
▁가면	-3638
▁고통	-3639
▁늘어	-3640
▁되고	-3641
▁문화	-3642
▁방법	-3643
▁아프	-3644
▁좋게	-3645
▁주말	-3646
▁투자	-3647
▁힘이	-3648
었을까	-3649
▁1,2	-3650
▁같아서	-3651
▁스파이	-3652
▁잔인한	-3653
▁전설의	-3654
▁연기력도	-3655
▁작품이다	-3656
▁좋아해서	-3657
▁평점보고	-3658
~~~~~~~~	-3659
▁업	-3660
▁탁	-3661
남는	-3662
냐고	-3663
시즌	-3664
아나	-3665
이며	-3666
점줌	-3667
제발	-3668
했어	-3669
..1	-3670
▁로봇	-3671
▁못해	-3672
▁박진	-3673
▁봤을	-3674
▁빈약	-3675
▁이럴	-3676
▁자살	-3677
▁제시	-3678
▁할리	-3679
아니라	-3680
..;;	-3681
▁뛰어넘	-3682
▁이유를	-3683
▁재미와	-3684
▁패러디	-3685
▁훈훈한	-3686
▁기대했는데	-3687
▁왤	-3688
▁쩝	-3689
그리	-3690
버그	-3691
보자	-3692
소설	-3693
이들	-3694
임스	-3695
정은	-3696
편의	-3697
▁기가	-3698
▁낚시	-3699
▁남겨	-3700
▁낮네	-3701
▁류승	-3702
▁받아	-3703
▁세월	-3704
▁잊지	-3705
가지고	-3706
자체가	-3707
▁가슴에	-3708
▁느끼는	-3709
▁덕분에	-3710
▁못한다	-3711
▁뿐이다	-3712
▁있구나	-3713
▁전개도	-3714
배우들의	-3715
▁비디오로	-3716
▁이해하기	-3717
▁재밌다고	-3718
▁전기세가	-3719
▁시간가는줄	-3720
▁맹	-3721
▁빅	-3722
♡♡	-3723
감도	-3724
놈들	-3725
매력	-3726
머리	-3727
삭제	-3728
세포	-3729
소녀	-3730
어리	-3731
이걸	-3732
저도	-3733
좋음	-3734
포터	-3735
▁~~	-3736
▁가져	-3737
▁간다	-3738
▁감흥	-3739
▁결과	-3740
▁꿈을	-3741
▁바뀌	-3742
▁받을	-3743
▁여태	-3744
▁응원	-3745
▁작은	-3746
▁잼잇	-3747
려다가	-3748
아버지	-3749
▁감명깊	-3750
▁내가본	-3751
▁말아먹	-3752
▁영화들	-3753
▁참으로	-3754
▁초반에	-3755
없는영화	-3756
▁느껴진다	-3757
▁어린시절	-3758
om	-3759
▁봉	-3760
거라	-3761
게요	-3762
미가	-3763
역사	-3764
주가	-3765
쳐서	-3766
허접	-3767
형님	-3768
형래	-3769
▁11	-3770
▁거기	-3771
▁깜짝	-3772
▁끌어	-3773
▁단지	-3774
▁반성	-3775
▁안본	-3776
▁야동	-3777
▁어우	-3778
▁영혼	-3779
▁장애	-3780
되네요	-3781
스타일	-3782
~!!!	-3783
▁그녀의	-3784
▁보려고	-3785
▁잼나게	-3786
▁죽는줄	-3787
▁하는지	-3788
▁긴장감이	-3789
▁어처구니	-3790
▁잘봤어요	-3791
▁ᄏᄏᄏᄏᄏᄏ	-3792
VD	-3793
▁y	-3794
▁빡	-3795
▁탑	-3796
것만	-3797
관이	-3798
리네	-3799
리카	-3800
였어	-3801
오래	-3802
제작	-3803
테일	-3804
▁겨우	-3805
▁공짜	-3806
▁교육	-3807
▁그거	-3808
▁그걸	-3809
▁동안	-3810
▁때문	-3811
▁못함	-3812
▁인기	-3813
▁최초	-3814
▁클레	-3815
▁풍경	-3816
▁해라	-3817
그래서	-3818
야말로	-3819
▁개막장	-3820
▁노래도	-3821
▁색다른	-3822
▁싶은데	-3823
▁에피소	-3824
▁질리지	-3825
▁추억이	-3826
재미없음	-3827
▁떨어진다	-3828
▁왠만하면	-3829
▁p	-3830
▁술	-3831
▁쏟	-3832
▁찰	-3833
▁캬	-3834
긴장	-3835
나니	-3836
나다	-3837
물이	-3838
와의	-3839
원의	-3840
추기	-3841
함의	-3842
OOO	-3843
▁갈등	-3844
▁감히	-3845
▁관심	-3846
▁똑같	-3847
▁먹고	-3848
▁보자	-3849
▁보통	-3850
▁불러	-3851
▁싶을	-3852
▁여름	-3853
▁조니	-3854
▁최민	-3855
▁틀어	-3856
았지만	-3857
연기력	-3858
줄이야	-3859
▁넘치는	-3860
▁누군가	-3861
▁다시는	-3862
▁들었다	-3863
▁비현실	-3864
▁생각함	-3865
▁영원히	-3866
▁장르가	-3867
▁죽이고	-3868
▁지나도	-3869
▁표현한	-3870
▁한심한	-3871
배우들이	-3872
생각없이	-3873
▁그렇다고	-3874
▁기대이상	-3875
▁드립니다	-3876
▁만들어도	-3877
▁재미없었다	-3878
..........	-3879
▁쏘	-3880
▁탐	-3881
건만	-3882
과서	-3883
기지	-3884
나네	-3885
당한	-3886
대단	-3887
레딧	-3888
루즈	-3889
만다	-3890
멘타	-3891
뭔가	-3892
씬이	-3893
얼굴	-3894
했나	-3895
▁기술	-3896
▁눈에	-3897
▁도전	-3898
▁바꿔	-3899
▁아기	-3900
▁야구	-3901
▁어지	-3902
▁전율	-3903
▁조카	-3904
▁하네	-3905
만들어	-3906
으로써	-3907
점만점	-3908
차라리	-3909
▁가치가	-3910
▁감동받	-3911
▁노래가	-3912
▁없어요	-3913
▁완전히	-3914
▁우리의	-3915
▁유명한	-3916
▁핵노잼	-3917
▁그저그런	-3918
▁극장가서	-3919
▁만든영화	-3920
▁생각하고	-3921
▁재미없게	-3922
▁좋았지만	-3923
▁좋아하는데	-3924
▁킬링타임용으로	-3925
▁k	-3926
▁됬	-3927
▁옆	-3928
느니	-3929
로의	-3930
만을	-3931
무지	-3932
뭥미	-3933
보네	-3934
빼고	-3935
식의	-3936
이러	-3937
이로	-3938
자나	-3939
짱짱	-3940
토록	-3941
000	-3942
▁거슬	-3943
▁기회	-3944
▁다룬	-3945
▁드림	-3946
▁몇몇	-3947
▁뭐라	-3948
▁악마	-3949
▁정체	-3950
감독의	-3951
년도에	-3952
부분이	-3953
점대는	-3954
한다고	-3955
▁낚였다	-3956
▁볼거리	-3957
▁봤을때	-3958
▁스크린	-3959
▁아니야	-3960
▁연기잘	-3961
▁있어야	-3962
▁정도의	-3963
지도않고	-3964
▁장면에서	-3965
it	-3966
▁떨	-3967
▁엠	-3968
▁컴	-3969
▁팀	-3970
간의	-3971
는대	-3972
다음	-3973
뭐야	-3974
신은	-3975
억지	-3976
지다	-3977
▁명화	-3978
▁모를	-3979
▁세련	-3980
▁아픈	-3981
▁안볼	-3982
▁암튼	-3983
▁영어	-3984
▁일깨	-3985
▁챙겨	-3986
으니까	-3987
▁감정을	-3988
▁기다려	-3989
▁남자의	-3990
▁말하는	-3991
▁모두가	-3992
▁모르게	-3993
▁배우를	-3994
▁수준의	-3995
▁심하게	-3996
▁아이돌	-3997
▁오랜만	-3998
▁하나의	-3999
스토리도	-4000
▁보지마라	-4001
▁짜증난다	-4002
▁이런영화를	-4003
▁재미있습니다	-4004
ar	-4005
en	-4006
vd	-4007
▁=	-4008
▁깎	-4009
관람	-4010
누나	-4011
대를	-4012
분은	-4013
설정	-4014
아름	-4015
아쉬	-4016
우가	-4017
운드	-4018
이쁘	-4019
제가	-4020
하군	-4021
하려	-4022
▁만남	-4023
▁많고	-4024
▁묘사	-4025
▁반복	-4026
▁블록	-4027
▁어두	-4028
▁올리	-4029
▁움직	-4030
▁이정	-4031
▁잔뜩	-4032
▁타이	-4033
웠지만	-4034
인데도	-4035
▁관객을	-4036
▁남네요	-4037
▁미스터	-4038
▁보다는	-4039
▁비하면	-4040
▁스티븐	-4041
▁이래서	-4042
▁작품은	-4043
▁주기도	-4044
▁만들다니	-4045
▁분위기가	-4046
▁생각나서	-4047
▁시리즈중	-4048
▁이제서야	-4049
▁끈	-4050
▁멈	-4051
▁뿌	-4052
▁썼	-4053
▁육	-4054
▁칭	-4055
년의	-4056
라기	-4057
러워	-4058
로만	-4059
묘한	-4060
버려	-4061
속의	-4062
애가	-4063
임새	-4064
지어	-4065
피스	-4066
▁21	-4067
▁감각	-4068
▁내면	-4069
▁모험	-4070
▁무술	-4071
▁빼면	-4072
▁아동	-4073
▁안습	-4074
▁열받	-4075
▁작위	-4076
▁주기	-4077
되었다	-4078
버리는	-4079
▁DVD	-4080
▁가슴을	-4081
▁귀여워	-4082
▁만들면	-4083
▁소름이	-4084
▁소소한	-4085
▁아류작	-4086
▁원작이	-4087
▁인간이	-4088
▁최고임	-4089
▁행복한	-4090
보는내내	-4091
▁무엇인지	-4092
▁보여주고	-4093
▁보여준다	-4094
▁안타까운	-4095
▁엉성하고	-4096
▁영화인지	-4097
▁인상적이	-4098
▁잼있어요	-4099
▁정말이지	-4100
."	-4101
11	-4102
▁;	-4103
▁n	-4104
▁씹	-4105
▁엿	-4106
▁옥	-4107
데이	-4108
배경	-4109
요즘	-4110
윤발	-4111
인것	-4112
티브	-4113
▁따로	-4114
▁만한	-4115
▁못봐	-4116
▁방영	-4117
▁본게	-4118
▁열연	-4119
▁우려	-4120
▁웃겼	-4121
▁의리	-4122
▁이소	-4123
▁인디	-4124
▁잔혹	-4125
▁조선	-4126
▁짝이	-4127
▁허세	-4128
레이션	-4129
봤네요	-4130
있어서	-4131
장면은	-4132
▁구성이	-4133
▁그렇지	-4134
▁느낄수	-4135
▁별로임	-4136
▁보여줬	-4137
▁본다면	-4138
▁봤을까	-4139
▁않을까	-4140
▁여운을	-4141
▁예쁘고	-4142
▁오래된	-4143
▁우리는	-4144
▁웃기다	-4145
▁최고로	-4146
▁한편의	-4147
영화보다	-4148
▁2014	-4149
▁스토리의	-4150
▁앞으로도	-4151
▁이야기는	-4152
▁캐릭터가	-4153
▁훌륭하다	-4154
▁웰	-4155
감은	-4156
그만	-4157
는듯	-4158
니퍼	-4159
더빙	-4160
빨리	-4161
솔직	-4162
시에	-4163
이어	-4164
인과	-4165
취향	-4166
▁sf	-4167
▁낮다	-4168
▁낮지	-4169
▁범인	-4170
▁선동	-4171
▁시끄	-4172
▁에이	-4173
▁오빠	-4174
▁웃고	-4175
▁일반	-4176
▁정의	-4177
▁지났	-4178
들이나	-4179
만큼은	-4180
에대한	-4181
웠어요	-4182
▁감동은	-4183
▁교과서	-4184
▁스스로	-4185
▁이것이	-4186
▁있다니	-4187
▁주윤발	-4188
마지막에	-4189
좋아하는	-4190
했었는데	-4191
▁개연성도	-4192
▁집중해서	-4193
▁최고였다	-4194
▁보았습니다	-4195
▁영화보면서	-4196
ad	-4197
▁껐	-4198
▁넌	-4199
거면	-4200
공감	-4201
년작	-4202
다큐	-4203
드리	-4204
래곤	-4205
먹는	-4206
세기	-4207
신고	-4208
종일	-4209
지요	-4210
▁남은	-4211
▁묻어	-4212
▁살고	-4213
▁신비	-4214
▁심오	-4215
▁양심	-4216
▁유지	-4217
▁이도	-4218
▁이민	-4219
▁잠깐	-4220
▁죽은	-4221
▁직접	-4222
▁집에	-4223
▁커플	-4224
▁한명	-4225
보니까	-4226
봤지만	-4227
엇는데	-4228
연기는	-4229
▁답답한	-4230
▁로버트	-4231
▁매력을	-4232
▁명작을	-4233
▁반전은	-4234
▁식상한	-4235
▁최근에	-4236
▁사람들의	-4237
▁포스터가	-4238
!!!!!!	-4239
▁재미도없고	-4240
▁크리스마스	-4241
-^	-4242
▁낭	-4243
갔다	-4244
개그	-4245
니깐	-4246
도는	-4247
뢰매	-4248
미네	-4249
부작	-4250
였고	-4251
오늘	-4252
후의	-4253
▁강력	-4254
▁먼가	-4255
▁바꾸	-4256
▁봤네	-4257
▁살려	-4258
▁수고	-4259
▁스페	-4260
▁아닙	-4261
▁알수	-4262
▁으리	-4263
▁처럼	-4264
▁학생	-4265
▁해결	-4266
것같은	-4267
이었음	-4268
인줄알	-4269
장에서	-4270
파이어	-4271
▁나쁘지	-4272
▁동성애	-4273
▁보지말	-4274
▁브루스	-4275
▁살면서	-4276
▁세상을	-4277
▁심형래	-4278
▁애들은	-4279
▁어쩔수	-4280
▁연출과	-4281
▁이딴걸	-4282
▁일깨워	-4283
▁잘하고	-4284
▁제임스	-4285
▁죽이는	-4286
▁다운받아	-4287
▁모르겠고	-4288
▁봤는데도	-4289
▁살다살다	-4290
▁특수효과	-4291
ᅲᅮ	-4292
▁W	-4293
▁깡	-4294
▁멘	-4295
구성	-4296
국영	-4297
낸다	-4298
동생	-4299
드만	-4300
로움	-4301
바로	-4302
번은	-4303
분의	-4304
세상	-4305
스크	-4306
아내	-4307
아무	-4308
어용	-4309
요소	-4310
음이	-4311
이여	-4312
절대	-4313
치곤	-4314
치노	-4315
▁경험	-4316
▁높게	-4317
▁데이	-4318
▁따분	-4319
▁로코	-4320
▁보며	-4321
▁본거	-4322
▁부실	-4323
▁손색	-4324
▁안쓰	-4325
▁야한	-4326
▁있네	-4327
▁조절	-4328
▁주변	-4329
▁착한	-4330
는거야	-4331
다는거	-4332
▁게다가	-4333
▁괜찮음	-4334
▁많은걸	-4335
▁별로고	-4336
▁약간의	-4337
▁잘어울	-4338
▁제이슨	-4339
▁초딩때	-4340
것같아요	-4341
▁볼수있는	-4342
▁아까웠다	-4343
▁여러가지	-4344
▁영화인가	-4345
▁재밋어요	-4346
▁만들었는지	-4347
▁억지스러운	-4348
▁이런영화는	-4349
▁h	-4350
▁ᄇ	-4351
▁묵	-4352
가네	-4353
게임	-4354
님들	-4355
라의	-4356
레인	-4357
보지	-4358
안됨	-4359
왔다	-4360
출연	-4361
팔이	-4362
후회	-4363
▁끝났	-4364
▁담배	-4365
▁뭘까	-4366
▁본지	-4367
▁사진	-4368
▁이끌	-4369
▁찍어	-4370
▁효과	-4371
감독님	-4372
기전에	-4373
시키는	-4374
애들이	-4375
점이상	-4376
하는건	-4377
▁내생에	-4378
▁막판에	-4379
▁않네요	-4380
▁엔딩이	-4381
▁영화화	-4382
▁한국인	-4383
...^^	-4384
▁궁금하다	-4385
▁시리즈는	-4386
▁언제봐도	-4387
▁있었지만	-4388
▁케이블에서	-4389
!!!!!!!!!!!!!!!!	-4390
▁N	-4391
▁낙	-4392
▁앉	-4393
드를	-4394
모두	-4395
시청	-4396
어디	-4397
조금	-4398
통령	-4399
▁게이	-4400
▁깨달	-4401
▁넘게	-4402
▁달리	-4403
▁둘째	-4404
▁뭐니	-4405
▁반담	-4406
▁봐줄	-4407
▁상관	-4408
▁어쩜	-4409
▁위대	-4410
▁잤다	-4411
▁제외	-4412
▁테러	-4413
▁파워	-4414
기에는	-4415
때까지	-4416
속으로	-4417
하고자	-4418
▁dvd	-4419
▁감독을	-4420
▁그자체	-4421
▁나에겐	-4422
▁나오지	-4423
▁대해서	-4424
▁보기에	-4425
▁영상이	-4426
▁이런건	-4427
▁잊혀지	-4428
▁제목만	-4429
▁참신한	-4430
▁하는거	-4431
▁할머니	-4432
♥♥♥♥	-4433
▁개연성이	-4434
▁모르겠음	-4435
▁스트레스	-4436
▁아쉽지만	-4437
▁아이들과	-4438
▁알겠는데	-4439
▁이상하게	-4440
▁태어나서	-4441
▁해리포터	-4442
▁말도안되는	-4443
▁블록버스터	-4444
▁아까운영화	-4445
▁최고의영화	-4446
▁>	-4447
▁X	-4448
▁런	-4449
▁벤	-4450
▁택	-4451
드로	-4452
때매	-4453
보영	-4454
복을	-4455
아빠	-4456
웃김	-4457
자연	-4458
적임	-4459
졸작	-4460
주연	-4461
티노	-4462
했지	-4463
est	-4464
▁비판	-4465
▁빠진	-4466
▁유아	-4467
▁이은	-4468
▁정우	-4469
▁조작	-4470
▁충실	-4471
▁탄생	-4472
▁해석	-4473
다는걸	-4474
좋았다	-4475
▁가벼운	-4476
▁공포물	-4477
▁그립다	-4478
▁깨닫게	-4479
▁데리고	-4480
▁또다른	-4481
▁못하다	-4482
▁무서워	-4483
▁소중한	-4484
▁이뻐서	-4485
▁중에서	-4486
▁지겹다	-4487
▁짜임새	-4488
▁특별한	-4489
▁흥미로	-4490
사람들이	-4491
▁나름대로	-4492
▁봐도봐도	-4493
▁어설프고	-4494
▁연기력은	-4495
ᄏᄏᄏᄏᄏᄏ	-4496
▁ᄏᄏᄏᄏᄏᄏᄏ	-4497
▁첩	-4498
높은	-4499
만은	-4500
모든	-4501
분을	-4502
주일	-4503
추억	-4504
▁결코	-4505
▁길게	-4506
▁단편	-4507
▁대중	-4508
▁돈을	-4509
▁본듯	-4510
▁비밀	-4511
▁서부	-4512
▁애기	-4513
▁욕망	-4514
▁울컥	-4515
▁이야	-4516
▁자주	-4517
▁하아	-4518
▁한숨	-4519
최악의	-4520
화이팅	-4521
?...	-4522
▁개노잼	-4523
▁괜찮다	-4524
▁놀라운	-4525
▁숨겨진	-4526
▁시간만	-4527
▁아깝고	-4528
▁어설프	-4529
▁연예인	-4530
▁영상과	-4531
▁이상의	-4532
▁재개봉	-4533
▁적당히	-4534
▁제니퍼	-4535
▁진짜로	-4536
미네이터	-4537
사람들은	-4538
재미있게	-4539
해주세요	-4540
▁따뜻하고	-4541
▁본방사수	-4542
▁수작이다	-4543
▁없습니다	-4544
▁클레멘타	-4545
▁남자주인공	-4546
▁재미없어서	-4547
ut	-4548
▁K	-4549
▁L	-4550
▁링	-4551
▁샘	-4552
▁컬	-4553
개는	-4554
겨서	-4555
귀여	-4556
드시	-4557
딩때	-4558
라인	-4559
로드	-4560
마이	-4561
명을	-4562
상수	-4563
스포	-4564
여행	-4565
정우	-4566
정한	-4567
초반	-4568
치가	-4569
▁감안	-4570
▁김혜	-4571
▁끔찍	-4572
▁나랑	-4573
▁내게	-4574
▁땜에	-4575
▁무리	-4576
▁받았	-4577
▁새끼	-4578
▁연극	-4579
▁열정	-4580
▁왤케	-4581
▁위로	-4582
메이드	-4583
부터가	-4584
이였다	-4585
전개가	-4586
포스터	-4587
▁뭐하나	-4588
▁반전을	-4589
▁배트맨	-4590
▁새벽에	-4591
▁예쁘다	-4592
▁울리는	-4593
▁원작에	-4594
▁의미가	-4595
▁이따구	-4596
▁최고봉	-4597
▁출연한	-4598
영화인데	-4599
▁기억나는	-4600
▁생각하면	-4601
▁시청률이	-4602
▁여자친구	-4603
▁오랫만에	-4604
쓰레기영화	-4605
as	-4606
is	-4607
▁/	-4608
▁헬	-4609
▁혐	-4610
▁효	-4611
가에	-4612
관객	-4613
냈다	-4614
덕화	-4615
랜드	-4616
박한	-4617
시오	-4618
신분	-4619
쟁이	-4620
커플	-4621
▁기준	-4622
▁다루	-4623
▁다섯	-4624
▁다이	-4625
▁당연	-4626
▁떠올	-4627
▁망친	-4628
▁무한	-4629
▁볼때	-4630
▁이용	-4631
▁정확	-4632
▁지겨	-4633
▁진리	-4634
▁형님	-4635
갑니다	-4636
같아요	-4637
겁니다	-4638
라이언	-4639
란티노	-4640
스럽지	-4641
있네요	-4642
적이지	-4643
▁you	-4644
▁교훈을	-4645
▁내생애	-4646
▁느꼈다	-4647
▁느낌의	-4648
▁러시아	-4649
▁모든걸	-4650
▁분들은	-4651
▁소설을	-4652
▁소재도	-4653
▁소재와	-4654
▁싶어요	-4655
▁안봐도	-4656
▁않아서	-4657
▁왜이러	-4658
▁재미로	-4659
▁조니뎁	-4660
▁하길래	-4661
▁ᄒᄒᄒᄒ	-4662
▁믿고보는	-4663
▁배우들은	-4664
▁불쌍하다	-4665
▁사랑해요	-4666
▁있었는데	-4667
▁재밌다는	-4668
▁하나같이	-4669
▁막장드라마	-4670
...........	-4671
es	-4672
▁F	-4673
▁를	-4674
▁몬	-4675
능력	-4676
생활	-4677
얘기	-4678
어린	-4679
이도	-4680
장한	-4681
정의	-4682
정화	-4683
제로	-4684
죽는	-4685
지면	-4686
직한	-4687
▁꼬마	-4688
▁난잡	-4689
▁당황	-4690
▁말았	-4691
▁망한	-4692
▁배역	-4693
▁별반	-4694
▁빵빵	-4695
▁빵터	-4696
▁싸움	-4697
▁아냐	-4698
▁임팩	-4699
▁잠시	-4700
▁주지	-4701
▁집착	-4702
▁책을	-4703
▁헤어	-4704
보다도	-4705
하고싶	-4706
하나도	-4707
▁4.4	-4708
▁ᄍᄍᄍ	-4709
▁강렬한	-4710
▁놀랍다	-4711
▁다양한	-4712
▁똑같은	-4713
▁보다니	-4714
▁사랑해	-4715
▁없었음	-4716
▁유일한	-4717
▁이보다	-4718
▁자체는	-4719
▁점수는	-4720
▁중요한	-4721
스토리가	-4722
▁돋보이는	-4723
▁생각하는	-4724
▁영화라니	-4725
▁웃으면서	-4726
▁재밌어서	-4727
30	-4728
▁낯	-4729
▁쥬	-4730
▁홀	-4731
강호	-4732
드림	-4733
받은	-4734
싸움	-4735
아치	-4736
없게	-4737
장르	-4738
장을	-4739
지현	-4740
▁가르	-4741
▁꽤나	-4742
▁둘이	-4743
▁로드	-4744
▁매미	-4745
▁뭥미	-4746
▁받은	-4747
▁선물	-4748
▁설득	-4749
▁아놀	-4750
▁어째	-4751
▁편안	-4752
▁하늘	-4753
분만에	-4754
아저씨	-4755
있었다	-4756
지루함	-4757
▁다르다	-4758
▁봅니다	-4759
▁영화와	-4760
▁재밋음	-4761
▁줍니다	-4762
▁짜증만	-4763
▁하다가	-4764
▁한국판	-4765
▁했으면	-4766
있습니다	-4767
▁다시보니	-4768
▁마이너스	-4769
▁볼만했다	-4770
▁좋겠네요	-4771
영화입니다	-4772
▁여자주인공	-4773
▁났	-4774
▁벨	-4775
같아	-4776
때문	-4777
로써	-4778
부를	-4779
불허	-4780
스키	-4781
음을	-4782
일듯	-4783
있을	-4784
잡고	-4785
▁강한	-4786
▁갖고	-4787
▁결정	-4788
▁낮아	-4789
▁놓고	-4790
▁다크	-4791
▁두근	-4792
▁로빈	-4793
▁망치	-4794
▁살린	-4795
▁싶지	-4796
▁안될	-4797
▁오로	-4798
▁일베	-4799
▁자랑	-4800
▁자식	-4801
▁잠이	-4802
▁짧은	-4803
▁팬이	-4804
▁호구	-4805
만하다	-4806
솔직히	-4807
어떻게	-4808
었구나	-4809
하자는	-4810
ovie	-4811
▁결말을	-4812
▁귀엽다	-4813
▁나네요	-4814
▁돌아가	-4815
▁두번째	-4816
▁디테일	-4817
▁머리가	-4818
▁멋지고	-4819
▁속에서	-4820
▁없나요	-4821
▁잼있음	-4822
▁저평가	-4823
▁주제를	-4824
▁첫사랑	-4825
▁하는게	-4826
▁한국의	-4827
▁현실성	-4828
▁후속작	-4829
긴하지만	-4830
하지마라	-4831
▁감정이입	-4832
▁답답하고	-4833
▁말하고자	-4834
▁생각으로	-4835
▁아닙니다	-4836
▁영화예요	-4837
▁유일하게	-4838
▁주인공은	-4839
▁포스터만	-4840
▁할리우드	-4841
▁시간아깝다	-4842
▁재미있는데	-4843
.0	-4844
▁곽	-4845
▁꿀	-4846
▁뽀	-4847
▁틈	-4848
개인	-4849
느껴	-4850
든지	-4851
르게	-4852
리나	-4853
리면	-4854
받고	-4855
상의	-4856
신을	-4857
싫다	-4858
웃기	-4859
이름	-4860
좋았	-4861
중훈	-4862
햇다	-4863
▁:)	-4864
▁거부	-4865
▁과대	-4866
▁낮게	-4867
▁달콤	-4868
▁미쳤	-4869
▁바다	-4870
▁성격	-4871
▁소피	-4872
▁손에	-4873
▁애매	-4874
▁언니	-4875
▁없냐	-4876
▁일이	-4877
▁치고	-4878
▁할수	-4879
▁화장	-4880
관에서	-4881
심으로	-4882
여운이	-4883
였으면	-4884
하는것	-4885
해지고	-4886
▁그만큼	-4887
▁내용과	-4888
▁다세포	-4889
▁대놓고	-4890
▁배우는	-4891
▁스릴도	-4892
▁영환데	-4893
▁장면도	-4894
같은영화	-4895
▁마음으로	-4896
▁몰입도가	-4897
▁보기에는	-4898
▁아쉬움이	-4899
▁주인공들	-4900
▁지루하지않	-4901
▁엔	-4902
▁팝	-4903
대해	-4904
되면	-4905
따뜻	-4906
력을	-4907
리와	-4908
버릴	-4909
소름	-4910
신의	-4911
악한	-4912
언제	-4913
였네	-4914
인도	-4915
점수	-4916
졌음	-4917
중이	-4918
▁14	-4919
▁60	-4920
▁개성	-4921
▁그건	-4922
▁근래	-4923
▁김태	-4924
▁깡패	-4925
▁끼워	-4926
▁남기	-4927
▁매일	-4928
▁무료	-4929
▁빵점	-4930
▁언젠	-4931
▁인해	-4932
▁읽어	-4933
▁자세	-4934
▁적절	-4935
▁중독	-4936
▁짐캐	-4937
▁첨엔	-4938
▁플롯	-4939
겠다는	-4940
나오고	-4941
불허전	-4942
으로는	-4943
잖아요	-4944
재미도	-4945
재밌어	-4946
점부터	-4947
하더라	-4948
해주고	-4949
▁갑니다	-4950
▁거짓말	-4951
▁기대했	-4952
▁나왔다	-4953
▁당시에	-4954
▁많은데	-4955
▁멋있는	-4956
▁명작은	-4957
▁무섭고	-4958
▁봐야지	-4959
▁불편한	-4960
▁실화를	-4961
▁싸우는	-4962
▁안간다	-4963
▁없는게	-4964
▁여주가	-4965
▁영화야	-4966
▁우뢰매	-4967
▁이소룡	-4968
▁잊을수	-4969
▁희대의	-4970
기도하고	-4971
도아니고	-4972
▁마지막이	-4973
▁바랍니다	-4974
▁어울리는	-4975
재미있어요	-4976
▁괜찮았는데	-4977
▁다시보고싶	-4978
CG	-4979
▁P	-4980
▁든	-4981
▁펼	-4982
▁휘	-4983
굿굿	-4984
놨네	-4985
데체	-4986
모로	-4987
문제	-4988
바이	-4989
상황	-4990
슨의	-4991
싫어	-4992
아는	-4993
어색	-4994
없을	-4995
엇음	-4996
으리	-4997
잡을	-4998
존나	-4999
짬뽕	-5000
킬링	-5001
하균	-5002
함도	-5003
▁of	-5004
▁가지	-5005
▁거품	-5006
▁기자	-5007
▁담백	-5008
▁대본	-5009
▁들고	-5010
▁디워	-5011
▁베드	-5012
▁비행	-5013
▁수입	-5014
▁시키	-5015
▁아래	-5016
▁오브	-5017
▁유발	-5018
▁인형	-5019
▁프레	-5020
나네요	-5021
보이는	-5022
봐야지	-5023
~~^^	-5024
▁대부분	-5025
▁못봐주	-5026
▁배우도	-5027
▁부분도	-5028
▁싶었다	-5029
▁위해서	-5030
▁은근히	-5031
▁점수준	-5032
▁제시카	-5033
▁주고싶	-5034
▁지금의	-5035
▁짜증남	-5036
▁짜증이	-5037
▁하나로	-5038
▁흐르는	-5039
거같아요	-5040
웠습니다	-5041
▁그야말로	-5042
▁떨어지고	-5043
▁명불허전	-5044
▁배경음악	-5045
▁에피소드	-5046
▁영상미가	-5047
▁짜증나서	-5048
▁여주인공이	-5049
▁터미네이터	-5050
▁한국영화의	-5051
od	-5052
▁갓	-5053
▁늑	-5054
▁덤	-5055
▁땡	-5056
▁린	-5057
개가	-5058
귀엽	-5059
낮은	-5060
동차	-5061
로로	-5062
무시	-5063
물로	-5064
미스	-5065
분위	-5066
불쌍	-5067
사건	-5068
오브	-5069
웃겨	-5070
워즈	-5071
이요	-5072
줄은	-5073
집기	-5074
테러	-5075
티즌	-5076
후반	-5077
▁거장	-5078
▁겉멋	-5079
▁답이	-5080
▁대화	-5081
▁도망	-5082
▁듣고	-5083
▁때려	-5084
▁루즈	-5085
▁말자	-5086
▁맛이	-5087
▁배급	-5088
▁사투	-5089
▁스텝	-5090
▁아예	-5091
▁우연	-5092
▁원조	-5093
▁익숙	-5094
▁좋앗	-5095
▁케빈	-5096
▁평균	-5097
▁폭풍	-5098
▁하품	-5099
▁허허	-5100
면에서	-5101
분동안	-5102
뿐이다	-5103
생각이	-5104
스러워	-5105
주기도	-5106
~~!!	-5107
▁2.2	-5108
▁ᄒᄃᄃ	-5109
▁나머지	-5110
▁나오네	-5111
▁내용에	-5112
▁다보고	-5113
▁당연히	-5114
▁대통령	-5115
▁돈내고	-5116
▁드래곤	-5117
▁시간때	-5118
▁시간에	-5119
▁알겠다	-5120
▁어렵다	-5121
▁정도면	-5122
▁주제가	-5123
▁봐야하는	-5124
▁쓸데없이	-5125
▁아름답게	-5126
▁영화였음	-5127
▁이상하고	-5128
▁한국에서	-5129
▁볼만합니다	-5130
▁아무생각없이	-5131
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-5132
.3	-5133
느끼	-5134
도의	-5135
들러	-5136
라노	-5137
보긴	-5138
부가	-5139
성기	-5140
스톤	-5141
없지	-5142
우의	-5143
웨이	-5144
임을	-5145
코믹	-5146
▁국가	-5147
▁늦게	-5148
▁다를	-5149
▁독일	-5150
▁밀려	-5151
▁배꼽	-5152
▁보던	-5153
▁빨갱	-5154
▁아버	-5155
▁아우	-5156
▁안에	-5157
▁이병	-5158
▁잃어	-5159
▁좋네	-5160
▁줄리	-5161
▁착각	-5162
▁추격	-5163
▁클래	-5164
▁폐지	-5165
기억이	-5166
도대체	-5167
보시길	-5168
어야지	-5169
인들이	-5170
점으로	-5171
최고다	-5172
▁높아서	-5173
▁당신은	-5174
▁반드시	-5175
▁본건데	-5176
▁스포츠	-5177
▁아니지	-5178
▁아진짜	-5179
▁아프다	-5180
▁안무서	-5181
▁여러번	-5182
▁이토록	-5183
▁이해안	-5184
▁인생에	-5185
▁자신을	-5186
▁평점조	-5187
▁한개도	-5188
▁허술한	-5189
▁혹시나	-5190
▁내용인지	-5191
▁못보겠다	-5192
▁뱀파이어	-5193
▁살아가는	-5194
▁이것보단	-5195
▁장난하냐	-5196
▁재밌었던	-5197
▁포스터에	-5198
????????	-5199
ck	-5200
▁R	-5201
▁액	-5202
▁옷	-5203
▁옹	-5204
▁튀	-5205
▁혁	-5206
가리	-5207
께요	-5208
났음	-5209
부는	-5210
슨이	-5211
시지	-5212
어의	-5213
엄청	-5214
인건	-5215
주기	-5216
주면	-5217
찬란	-5218
프닝	-5219
향을	-5220
^^*	-5221
ᅮᅮᅮ	-5222
▁--	-5223
▁다신	-5224
▁마무	-5225
▁맞춰	-5226
▁못미	-5227
▁뭐고	-5228
▁부담	-5229
▁생에	-5230
▁애국	-5231
▁어떨	-5232
▁이쁨	-5233
▁이수	-5234
▁있던	-5235
▁지겹	-5236
▁진한	-5237
▁콜린	-5238
▁형사	-5239
▁흡입	-5240
거같음	-5241
내용은	-5242
답니다	-5243
점주고	-5244
중에서	-5245
할만한	-5246
해야지	-5247
햇는데	-5248
,.,.	-5249
ᄒᄒᄒᄒ	-5250
▁귀여움	-5251
▁드디어	-5252
▁만화책	-5253
▁매력에	-5254
▁박중훈	-5255
▁봤다면	-5256
▁아깝네	-5257
▁양아치	-5258
▁여러분	-5259
▁여자들	-5260
▁울면서	-5261
▁이름이	-5262
▁자신이	-5263
▁전쟁의	-5264
▁제목을	-5265
▁좋을듯	-5266
▁집중이	-5267
▁친구가	-5268
극장에서	-5269
▁나레이션	-5270
▁매력적이	-5271
▁목소리가	-5272
▁않았지만	-5273
▁잔잔하게	-5274
▁만들었을까	-5275
▁블랙코미디	-5276
▁생각했는데	-5277
▁작품입니다	-5278
ᄏᄏᄏᄏᄏᄏᄏ	-5279
▁감동적이네요	-5280
.-	-5281
▁깍	-5282
▁숙	-5283
▁쭉	-5284
▁킹	-5285
광구	-5286
그랬	-5287
꺼야	-5288
나름	-5289
노답	-5290
늦게	-5291
미는	-5292
살아	-5293
살인	-5294
서도	-5295
세여	-5296
였나	-5297
진이	-5298
트의	-5299
하길	-5300
하러	-5301
해선	-5302
▁가고	-5303
▁고맙	-5304
▁김희	-5305
▁내돈	-5306
▁냄새	-5307
▁따위	-5308
▁리즈	-5309
▁박수	-5310
▁밤에	-5311
▁빠른	-5312
▁사고	-5313
▁생활	-5314
▁세번	-5315
▁안된	-5316
▁않나	-5317
▁에효	-5318
▁엑소	-5319
▁엑스	-5320
▁저급	-5321
▁즐겨	-5322
▁즐기	-5323
▁폭발	-5324
기까지	-5325
듭니다	-5326
라는게	-5327
모르고	-5328
발연기	-5329
으려고	-5330
좋네요	-5331
지말고	-5332
▁ᄃᄃᄃ	-5333
▁너무도	-5334
▁도무지	-5335
▁떨어짐	-5336
▁명장면	-5337
▁사운드	-5338
▁아들이	-5339
▁아무런	-5340
▁어른이	-5341
▁역사를	-5342
▁영원한	-5343
▁영화나	-5344
▁이해를	-5345
▁일본은	-5346
▁장국영	-5347
▁케릭터	-5348
▁한번도	-5349
▁현실이	-5350
▁소중함을	-5351
▁아깝네요	-5352
▁안보는게	-5353
▁이런류의	-5354
▁이해불가	-5355
▁재미없을	-5356
▁최악의영화	-5357
▁객	-5358
▁겪	-5359
▁굴	-5360
▁땅	-5361
▁떼	-5362
▁맴	-5363
▁뭣	-5364
거든	-5365
나의	-5366
리엄	-5367
림이	-5368
못해	-5369
부로	-5370
서는	-5371
선생	-5372
스에	-5373
시원	-5374
아누	-5375
안타	-5376
야할	-5377
없나	-5378
여진	-5379
오랜	-5380
이에	-5381
인게	-5382
지네	-5383
판이	-5384
혼자	-5385
..!	-5386
▁갖다	-5387
▁길이	-5388
▁꿈꾸	-5389
▁데뷔	-5390
▁무게	-5391
▁무너	-5392
▁뭐여	-5393
▁벗어	-5394
▁베리	-5395
▁빼곤	-5396
▁수면	-5397
▁신의	-5398
▁아담	-5399
▁앞뒤	-5400
▁없게	-5401
▁오우	-5402
▁왜곡	-5403
▁이렇	-5404
▁조화	-5405
▁질리	-5406
레이드	-5407
배우의	-5408
했을때	-5409
▁됩니다	-5410
▁몰랐다	-5411
▁문제가	-5412
▁뭐하는	-5413
▁배경이	-5414
▁볼려고	-5415
▁불쌍한	-5416
▁생각할	-5417
▁알았네	-5418
▁액션과	-5419
▁액션을	-5420
▁엄마가	-5421
▁여자는	-5422
▁여자의	-5423
▁영화만	-5424
▁인간은	-5425
▁인생은	-5426
▁있는지	-5427
▁잊지못	-5428
▁찾아볼	-5429
~~~~~	-5430
▁100%	-5431
▁갠적으로	-5432
▁괜찮았다	-5433
▁기대없이	-5434
▁꼭보세요	-5435
▁다시보고	-5436
▁보지마셈	-5437
▁생각난다	-5438
▁시작부터	-5439
▁억지감동	-5440
▁유쾌하게	-5441
▁이해할수	-5442
▁재미있어	-5443
▁마지막까지	-5444
▁사랑합니다	-5445
▁시나리오가	-5446
80	-5447
90	-5448
al	-5449
▁곧	-5450
▁염	-5451
▁웅	-5452
▁콘	-5453
▁쿵	-5454
겠죠	-5455
더맨	-5456
문화	-5457
뭐지	-5458
미국	-5459
받는	-5460
빠진	-5461
사와	-5462
았네	-5463
왕국	-5464
울뿐	-5465
원은	-5466
이딴	-5467
있지	-5468
졌던	-5469
희가	-5470
?..	-5471
▁깨알	-5472
▁동양	-5473
▁따름	-5474
▁마약	-5475
▁무겁	-5476
▁뭐임	-5477
▁브래	-5478
▁빛을	-5479
▁사무	-5480
▁쓰는	-5481
▁알파	-5482
▁암울	-5483
▁압도	-5484
▁자고	-5485
▁잠들	-5486
▁정작	-5487
▁타고	-5488
▁테이	-5489
▁했음	-5490
▁향연	-5491
▁흑인	-5492
▁힘내	-5493
건가요	-5494
류영화	-5495
아직도	-5496
으로만	-5497
자들의	-5498
재밋게	-5499
▁;;;	-5500
▁가능한	-5501
▁개봉한	-5502
▁끝나서	-5503
▁말밖에	-5504
▁매니아	-5505
▁세상이	-5506
▁시도는	-5507
▁실제로	-5508
▁알았음	-5509
▁어디로	-5510
▁얼굴이	-5511
▁왠만한	-5512
▁있다고	-5513
▁친구랑	-5514
▁허무한	-5515
▁현실과	-5516
▁희망을	-5517
공포영화	-5518
▁2000	-5519
▁귀여워요	-5520
▁그렇지만	-5521
▁만들어서	-5522
▁보았는데	-5523
▁스타워즈	-5524
▁아니었다	-5525
▁어느정도	-5526
▁어색하고	-5527
▁영화자체	-5528
▁웰메이드	-5529
▁유치해서	-5530
▁재미있을	-5531
▁잼있네요	-5532
▁전쟁영화	-5533
▁짜증나고	-5534
▁초등학교	-5535
▁최고네요	-5536
▁타란티노	-5537
▁소름끼치는	-5538
▁재미없다고	-5539
▁재미있었음	-5540
▁재미있었습니다	-5541
.!	-5542
▁&	-5543
▁ᄡ	-5544
▁널	-5545
▁댄	-5546
▁붕	-5547
▁숀	-5548
▁죠	-5549
더더	-5550
로맨	-5551
리며	-5552
마자	-5553
만족	-5554
맘에	-5555
민이	-5556
빠져	-5557
선을	-5558
수선	-5559
식은	-5560
이죠	-5561
자와	-5562
조현	-5563
하디	-5564
할뿐	-5565
▁,,	-5566
▁th	-5567
▁강동	-5568
▁개념	-5569
▁개똥	-5570
▁개콘	-5571
▁김치	-5572
▁넘넘	-5573
▁맞지	-5574
▁바탕	-5575
▁보라	-5576
▁부르	-5577
▁서울	-5578
▁실력	-5579
▁실험	-5580
▁쓰고	-5581
▁아파	-5582
▁안나	-5583
▁역겨	-5584
▁엽기	-5585
▁요새	-5586
▁장진	-5587
▁즐길	-5588
▁최소	-5589
▁파괴	-5590
▁판단	-5591
▁하여	-5592
▁형제	-5593
▁확인	-5594
▁흑백	-5595
거리가	-5596
게하는	-5597
덩어리	-5598
리네요	-5599
빕니다	-5600
에게는	-5601
왔는데	-5602
자들이	-5603
점에서	-5604
줬으면	-5605
지않다	-5606
했으나	-5607
▁가족의	-5608
▁거기에	-5609
▁공짜로	-5610
▁괜찮게	-5611
▁괜찮고	-5612
▁네티즌	-5613
▁느낌은	-5614
▁마시길	-5615
▁많아서	-5616
▁명복을	-5617
▁보시면	-5618
▁보았던	-5619
▁부모님	-5620
▁빠지는	-5621
▁살렸다	-5622
▁설정이	-5623
▁소재의	-5624
▁수많은	-5625
▁스타뎀	-5626
▁시대의	-5627
▁아만다	-5628
▁안어울	-5629
▁않은데	-5630
▁어우러	-5631
▁역겨운	-5632
▁일본의	-5633
▁작가님	-5634
▁잘못된	-5635
▁적어도	-5636
▁첨이다	-5637
거같은데	-5638
내용인지	-5639
있는영화	-5640
좋은영화	-5641
지루하고	-5642
▁!!!!	-5643
▁4.44	-5644
▁괜찮았음	-5645
▁다행이다	-5646
▁만들었나	-5647
▁순수하고	-5648
▁아니라고	-5649
▁오글오글	-5650
▁울었어요	-5651
▁있었으면	-5652
▁장난하나	-5653
▁홍콩영화	-5654
▁사람이라면	-5655
▁잘만들었다	-5656
▁좋았을텐데	-5657
▁감동적이에요	-5658
▁재미있었는데	-5659
▁재밌게봤어요	-5660
TV	-5661
▁덴	-5662
내지	-5663
라에	-5664
말도	-5665
뭐냐	-5666
부의	-5667
새록	-5668
시면	-5669
쓰고	-5670
아노	-5671
었냐	-5672
에로	-5673
월한	-5674
저리	-5675
조연	-5676
쥬얼	-5677
즈의	-5678
쯧쯧	-5679
퓨터	-5680
^-^	-5681
▁건가	-5682
▁괜찬	-5683
▁극단	-5684
▁기존	-5685
▁다녀	-5686
▁단어	-5687
▁담겨	-5688
▁두려	-5689
▁망가	-5690
▁맞아	-5691
▁부탁	-5692
▁사상	-5693
▁새로	-5694
▁생긴	-5695
▁소화	-5696
▁아내	-5697
▁애잔	-5698
▁어둡	-5699
▁우디	-5700
▁잠을	-5701
▁정준	-5702
▁참나	-5703
▁첩보	-5704
▁파격	-5705
▁한효	-5706
▁혹은	-5707
까지만	-5708
야한다	-5709
프리오	-5710
▁가까운	-5711
▁가족이	-5712
▁공포가	-5713
▁나을듯	-5714
▁낫겠다	-5715
▁류승범	-5716
▁미국식	-5717
▁사이코	-5718
▁심지어	-5719
▁어거지	-5720
▁웃었다	-5721
▁일부러	-5722
▁잘하는	-5723
▁풋풋한	-5724
▁하이틴	-5725
▁하정우	-5726
▁홍상수	-5727
▁화장실	-5728
점만점에	-5729
▁Good	-5730
▁기대하지	-5731
▁느낌이다	-5732
▁마지막엔	-5733
▁만들어낸	-5734
▁무엇인가	-5735
▁영화인줄	-5736
▁오래전에	-5737
▁인상적인	-5738
▁처음에는	-5739
▁movie	-5740
▁사랑스럽다	-5741
▁하나하나가	-5742
19	-5743
ce	-5744
le	-5745
▁곱	-5746
▁님	-5747
▁뗄	-5748
▁칠	-5749
가장	-5750
광고	-5751
까요	-5752
도를	-5753
발견	-5754
번을	-5755
보구	-5756
분한	-5757
선택	-5758
스틱	-5759
여주	-5760
유리	-5761
일의	-5762
잇는	-5763
잖은	-5764
전이	-5765
중반	-5766
진않	-5767
트는	-5768
행복	-5769
형제	-5770
▁것에	-5771
▁고독	-5772
▁담긴	-5773
▁대신	-5774
▁배신	-5775
▁암걸	-5776
▁유행	-5777
▁조낸	-5778
▁짜릿	-5779
▁찍고	-5780
▁추리	-5781
▁축구	-5782
▁키스	-5783
▁한방	-5784
▁혐오	-5785
▁호기	-5786
▁환경	-5787
▁황정	-5788
▁흔들	-5789
간만에	-5790
는거지	-5791
들끼리	-5792
라이즈	-5793
맙시다	-5794
매이션	-5795
신분들	-5796
을까요	-5797
있지만	-5798
점준것	-5799
졌어요	-5800
한테는	-5801
할수가	-5802
▁감독과	-5803
▁감독도	-5804
▁고양이	-5805
▁공감할	-5806
▁그것도	-5807
▁그동안	-5808
▁그림체	-5809
▁기분나	-5810
▁깔끔한	-5811
▁도데체	-5812
▁떨어지	-5813
▁명대사	-5814
▁미국의	-5815
▁보게된	-5816
▁보겠다	-5817
▁불가능	-5818
▁생각도	-5819
▁신하균	-5820
▁연출은	-5821
▁영화같	-5822
▁장면을	-5823
▁찾아서	-5824
▁처음에	-5825
▁키아누	-5826
▁황당한	-5827
으면서도	-5828
지않는다	-5829
▁가족영화	-5830
▁감명깊게	-5831
▁말그대로	-5832
▁어설프다	-5833
▁언제까지	-5834
▁사람들에게	-5835
▁재미없네요	-5836
▁전반적으로	-5837
▁코미디영화	-5838
ow	-5839
▁는	-5840
▁띄	-5841
▁쪼	-5842
▁쫄	-5843
▁쫓	-5844
가면	-5845
글자	-5846
기법	-5847
남기	-5848
동근	-5849
되나	-5850
물의	-5851
민의	-5852
바람	-5853
살때	-5854
상영	-5855
선이	-5856
성과	-5857
은거	-5858
의를	-5859
일을	-5860
전을	-5861
전혀	-5862
트릭	-5863
▁거북	-5864
▁공간	-5865
▁김지	-5866
▁나음	-5867
▁담담	-5868
▁무난	-5869
▁민폐	-5870
▁반대	-5871
▁보단	-5872
▁부활	-5873
▁선정	-5874
▁여친	-5875
▁예측	-5876
▁유럽	-5877
▁자아	-5878
▁재능	-5879
▁정보	-5880
▁탈출	-5881
납니다	-5882
연기를	-5883
점이나	-5884
하거나	-5885
한마디	-5886
▁그려낸	-5887
▁기대가	-5888
▁다르게	-5889
▁당신이	-5890
▁뭐라고	-5891
▁반전에	-5892
▁별점이	-5893
▁빕니다	-5894
▁살인마	-5895
▁시대에	-5896
▁안본다	-5897
▁어디에	-5898
▁없으면	-5899
▁오프닝	-5900
▁외계인	-5901
▁의도가	-5902
▁인생이	-5903
▁자동차	-5904
▁적절한	-5905
▁한다는	-5906
카프리오	-5907
▁드라마다	-5908
▁모르겠네	-5909
▁모르지만	-5910
▁배우들을	-5911
▁보고나니	-5912
▁소장하고	-5913
▁시작해서	-5914
▁쓰레기는	-5915
▁알파치노	-5916
▁이영화의	-5917
▁추천하고	-5918
▁탄탄하고	-5919
▁.....	-5920
▁생각해보게	-5921
▁영화보다가	-5922
nd	-5923
zz	-5924
▁x	-5925
▁뚝	-5926
▁록	-5927
▁앨	-5928
▁찢	-5929
▁쿨	-5930
▁폰	-5931
간히	-5932
무엇	-5933
미의	-5934
미친	-5935
번에	-5936
비슷	-5937
비에	-5938
성우	-5939
스케	-5940
시나	-5941
아오	-5942
은듯	-5943
정쩡	-5944
줬다	-5945
차별	-5946
트를	-5947
..2	-5948
▁ᄌᄂ	-5949
▁극혐	-5950
▁기타	-5951
▁끌고	-5952
▁나무	-5953
▁담아	-5954
▁등등	-5955
▁로망	-5956
▁망할	-5957
▁목숨	-5958
▁못본	-5959
▁몽환	-5960
▁뮤직	-5961
▁받고	-5962
▁상큼	-5963
▁수록	-5964
▁숨은	-5965
▁실감	-5966
▁쏟아	-5967
▁열라	-5968
▁예능	-5969
▁예수	-5970
▁요리	-5971
▁이성	-5972
▁자본	-5973
▁장동	-5974
▁절망	-5975
▁죄송	-5976
▁죽어	-5977
▁줘야	-5978
▁창피	-5979
▁트랜	-5980
겠는데	-5981
그러나	-5982
나오네	-5983
았으면	-5984
없어요	-5985
적으론	-5986
제대로	-5987
평론가	-5988
하하하	-5989
▁EBS	-5990
▁가득한	-5991
▁개꿀잼	-5992
▁놀랐다	-5993
▁더빙이	-5994
▁라이언	-5995
▁말고는	-5996
▁모른다	-5997
▁무섭게	-5998
▁사람도	-5999
▁안맞는	-6000
▁없다고	-6001
▁영화지	-6002
▁왕조현	-6003
▁웃겼다	-6004
▁웃기는	-6005
▁이름을	-6006
▁이만한	-6007
▁이제는	-6008
▁이해못	-6009
▁일주일	-6010
▁잼있는	-6011
▁짜집기	-6012
▁첨부터	-6013
▁피해자	-6014
드라마는	-6015
시간동안	-6016
시나리오	-6017
▁궁금해서	-6018
▁마지막회	-6019
▁만들어라	-6020
▁사랑하고	-6021
▁아이들의	-6022
▁아이디어	-6023
▁어이없음	-6024
▁에로영화	-6025
▁유치찬란	-6026
▁최고최고	-6027
▁모르겠네요	-6028
▁뻔한스토리	-6029
▁좋아하지만	-6030
.8	-6031
ot	-6032
▁곰	-6033
▁년	-6034
감사	-6035
국의	-6036
그럼	-6037
드먼	-6038
드워	-6039
때가	-6040
뚱맞	-6041
롭고	-6042
본색	-6043
비추	-6044
비해	-6045
사에	-6046
상은	-6047
승우	-6048
시의	-6049
였지	-6050
잔인	-6051
잔잔	-6052
좋게	-6053
주지	-6054
탈출	-6055
태현	-6056
함께	-6057
허무	-6058
후에	-6059
▁격투	-6060
▁공중	-6061
▁관련	-6062
▁끝을	-6063
▁난리	-6064
▁리암	-6065
▁만난	-6066
▁머릿	-6067
▁먹는	-6068
▁멋져	-6069
▁메이	-6070
▁밑도	-6071
▁버려	-6072
▁본것	-6073
▁삭제	-6074
▁삶과	-6075
▁쓸쓸	-6076
▁어쨌	-6077
▁음식	-6078
▁이종	-6079
▁이준	-6080
▁임창	-6081
▁줄수	-6082
▁진수	-6083
▁킬러	-6084
▁평화	-6085
그렇게	-6086
되는데	-6087
리스트	-6088
없었다	-6089
인지도	-6090
재밋음	-6091
크루즈	-6092
하고는	-6093
하니까	-6094
했다고	-6095
▁것인가	-6096
▁기발한	-6097
▁낮은지	-6098
▁닥치고	-6099
▁무거운	-6100
▁미소가	-6101
▁선생님	-6102
▁시간도	-6103
▁어두운	-6104
▁역겹다	-6105
▁역사상	-6106
▁웃음을	-6107
▁이병헌	-6108
▁잘생겼	-6109
▁재밌었	-6110
▁전개와	-6111
▁조금은	-6112
▁좋다고	-6113
▁좋으나	-6114
▁짱이다	-6115
것같네요	-6116
너무너무	-6117
지마세요	-6118
▁2.22	-6119
▁괜찮네요	-6120
▁대박이다	-6121
▁독특하고	-6122
▁둘째치고	-6123
▁미안하다	-6124
▁별로였다	-6125
▁쓸데없는	-6126
▁아기자기	-6127
▁연기력에	-6128
▁왔습니다	-6129
▁이거보단	-6130
▁제작비가	-6131
▁짜증나게	-6132
▁최고에요	-6133
▁캐릭터들	-6134
▁보고싶은데	-6135
▁감동적입니다	-6136
▁로맨틱코미디	-6137
............	-6138
ay	-6139
ed	-6140
▁J	-6141
▁r	-6142
▁ᄆ	-6143
▁땀	-6144
▁멜	-6145
▁빙	-6146
▁삽	-6147
▁앙	-6148
▁앵	-6149
▁큐	-6150
가위	-6151
같고	-6152
돈이	-6153
또한	-6154
르소	-6155
마리	-6156
말을	-6157
므로	-6158
박죽	-6159
버스	-6160
사실	-6161
살이	-6162
셔야	-6163
시기	-6164
쓰는	-6165
씨는	-6166
앗다	-6167
예진	-6168
위한	-6169
인에	-6170
저냥	-6171
줘요	-6172
치의	-6173
프레	-6174
하루	-6175
할지	-6176
희의	-6177
~10	-6178
▁??	-6179
▁is	-6180
▁같고	-6181
▁고어	-6182
▁극복	-6183
▁녹아	-6184
▁드니	-6185
▁미녀	-6186
▁박신	-6187
▁버린	-6188
▁삶이	-6189
▁오는	-6190
▁원숭	-6191
▁위험	-6192
▁잊고	-6193
▁재앙	-6194
▁집어	-6195
▁쩔어	-6196
▁풍자	-6197
▁프리	-6198
고싶어	-6199
점대가	-6200
죽박죽	-6201
했을까	-6202
..!!	-6203
▁교훈도	-6204
▁나이가	-6205
▁남는게	-6206
▁내용의	-6207
▁되네요	-6208
▁되는데	-6209
▁명성에	-6210
▁무서움	-6211
▁빛나는	-6212
▁빠져서	-6213
▁시종일	-6214
▁우려먹	-6215
▁정도가	-6216
▁정도는	-6217
▁중학생	-6218
▁컴퓨터	-6219
▁포인트	-6220
▁한번더	-6221
▁헛웃음	-6222
▁후하게	-6223
나왔으면	-6224
재미있다	-6225
▁괜찮았던	-6226
▁드라마의	-6227
▁만들었냐	-6228
▁삼류영화	-6229
▁아버지의	-6230
▁어이없다	-6231
▁오랫동안	-6232
▁정신병자	-6233
▁충격적이	-6234
아까운영화	-6235
▁미스캐스팅	-6236
▁점수준것들	-6237
▁캐릭터들이	-6238
▁드라마입니다	-6239
!?	-6240
et	-6241
▁H	-6242
▁ᄂ	-6243
▁닿	-6244
▁얄	-6245
▁을	-6246
▁헌	-6247
가를	-6248
겠어	-6249
덕에	-6250
들여	-6251
만듬	-6252
못한	-6253
받을	-6254
발이	-6255
버츠	-6256
베이	-6257
보소	-6258
빼곤	-6259
석규	-6260
스와	-6261
시가	-6262
신기	-6263
실히	-6264
영의	-6265
원을	-6266
이든	-6267
▁	-6268
.	-6269
이	-6270
다	-6271
는	-6272
화	-6273
영	-6274
고	-6275
지	-6276
가	-6277
하	-6278
도	-6279
아	-6280
에	-6281
나	-6282
기	-6283
한	-6284
ᄏ	-6285
보	-6286
어	-6287
만	-6288
의	-6289
!	-6290
은	-6291
요	-6292
리	-6293
게	-6294
로	-6295
라	-6296
을	-6297
서	-6298
재	-6299
니	-6300
들	-6301
인	-6302
그	-6303
시	-6304
미	-6305
무	-6306
스	-6307
없	-6308
데	-6309
정	-6310
,	-6311
있	-6312
대	-6313
말	-6314
네	-6315
마	-6316
점	-6317
진	-6318
면	-6319
?	-6320
해	-6321
음	-6322
~	-6323
사	-6324
내	-6325
감	-6326
연	-6327
수	-6328
전	-6329
를	-6330
거	-6331
자	-6332
주	-6333
좋	-6334
으	-6335
너	-6336
작	-6337
우	-6338
장	-6339
드	-6340
안	-6341
었	-6342
오	-6343
1	-6344
여	-6345
까	-6346
상	-6347
짜	-6348
야	-6349
봤	-6350
최	-6351
생	-6352
적	-6353
0	-6354
제	-6355
밌	-6356
것	-6357
간	-6358
ᅲ	-6359
더	-6360
동	-6361
부	-6362
일	-6363
같	-6364
했	-6365
개	-6366
평	-6367
구	-6368
런	-6369
본	-6370
중	-6371
성	-6372
소	-6373
과	-6374
건	-6375
모	-6376
;	-6377
비	-6378
운	-6379
와	-6380
러	-6381
았	-6382
배	-6383
신	-6384
않	-6385
치	-6386
할	-6387
때	-6388
던	-6389
유	-6390
히	-6391
되	-6392
잘	-6393
^	-6394
용	-6395
분	-6396
레	-6397
각	-6398
려	-6399
공	-6400
루	-6401
세	-6402
토	-6403
ᄒ	-6404
랑	-6405
습	-6406
래	-6407
실	-6408
함	-6409
저	-6410
국	-6411
남	-6412
난	-6413
터	-6414
왜	-6415
못	-6416
명	-6417
2	-6418
봐	-6419
디	-6420
느	-6421
볼	-6422
독	-6423
조	-6424
듯	-6425
알	-6426
임	-6427
겠	-6428
ᅳ	-6429
애	-6430
르	-6431
반	-6432
별	-6433
쓰	-6434
람	-6435
입	-6436
원	-6437
악	-6438
편	-6439
싶	-6440
심	-6441
막	-6442
걸	-6443
역	-6444
물	-6445
바	-6446
금	-6447
타	-6448
준	-6449
든	-6450
O	-6451
력	-6452
노	-6453
냥	-6454
름	-6455
버	-6456
뭐	-6457
좀	-6458
년	-6459
완	-6460
예	-6461
많	-6462
단	-6463
포	-6464
트	-6465
였	-6466
처	-6467
잼	-6468
웃	-6469
당	-6470
추	-6471
억	-6472
망	-6473
번	-6474
코	-6475
션	-6476
냐	-6477
위	-6478
두	-6479
선	-6480
현	-6481
렇	-6482
매	-6483
줄	-6484
끝	-6485
문	-6486
발	-6487
울	-6488
3	-6489
긴	-6490
품	-6491
참	-6492
속	-6493
관	-6494
결	-6495
박	-6496
후	-6497
출	-6498
체	-6499
살	-6500
극	-6501
프	-6502
-	-6503
ᅮ	-6504
설	-6505
질	-6506
불	-6507
"	-6508
직	-6509
린	-6510
워	-6511
된	-6512
눈	-6513
잔	-6514
넘	-6515
깝	-6516
절	-6517
액	-6518
계	-6519
따	-6520
경	-6521
릴	-6522
강	-6523
답	-6524
길	-6525
죽	-6526
차	-6527
메	-6528
엔	-6529
님	-6530
o	-6531
청	-6532
김	-6533
허	-6534
크	-6535
식	-6536
머	-6537
짱	-6538
합	-6539
행	-6540
른	-6541
천	-6542
초	-6543
교	-6544
군	-6545
돈	-6546
방	-6547
즈	-6548
멋	-6549
피	-6550
족	-6551
빠	-6552
9	-6553
괜	-6554
날	-6555
럽	-6556
호	-6557
파	-6558
몰	-6559
판	-6560
e	-6561
회	-6562
먹	-6563
친	-6564
근	-6565
또	-6566
티	-6567
'	-6568
온	-6569
란	-6570
민	-6571
슬	-6572
슨	-6573
올	-6574
4	-6575
5	-6576
낌	-6577
움	-6578
t	-6579
학	-6580
집	-6581
필	-6582
캐	-6583
순	-6584
증	-6585
형	-6586
찮	-6587
특	-6588
귀	-6589
급	-6590
겨	-6591
존	-6592
받	-6593
표	-6594
달	-6595
목	-6596
뭔	-6597
얼	-6598
언	-6599
엄	-6600
밋	-6601
글	-6602
뻔	-6603
카	-6604
록	-6605
져	-6606
새	-6607
맞	-6608
씨	-6609
맨	-6610
끼	-6611
s	-6612
꼭	-6613
복	-6614
류	-6615
8	-6616
졸	-6617
키	-6618
닌	-6619
7	-6620
슴	-6621
♥	-6622
누	-6623
등	-6624
색	-6625
돌	-6626
케	-6627
며	-6628
굿	-6629
테	-6630
낮	-6631
충	-6632
혀	-6633
렸	-6634
태	-6635
흥	-6636
외	-6637
ᄃ	-6638
딩	-6639
왔	-6640
림	-6641
산	-6642
희	-6643
힘	-6644
a	-6645
갈	-6646
론	-6647
양	-6648
높	-6649
브	-6650
약	-6651
담	-6652
통	-6653
훈	-6654
잡	-6655
녀	-6656
뿐	-6657
격	-6658
)	-6659
d	-6660
웠	-6661
술	-6662
봉	-6663
열	-6664
솔	-6665
욕	-6666
i	-6667
찍	-6668
ᄍ	-6669
릭	-6670
탄	-6671
엇	-6672
럼	-6673
씬	-6674
쉬	-6675
몇	-6676
쉽	-6677
황	-6678
베	-6679
환	-6680
(	-6681
범	-6682
쁘	-6683
투	-6684
n	-6685
능	-6686
종	-6687
ᄋ	-6688
r	-6689
놓	-6690
쳐	-6691
놀	-6692
늘	-6693
6	-6694
팅	-6695
랜	-6696
밖	-6697
떨	-6698
딱	-6699
찾	-6700
b	-6701
쾌	-6702
엉	-6703
죠	-6704
_	-6705
싸	-6706
링	-6707
접	-6708
삼	-6709
픈	-6710
병	-6711
블	-6712
패	-6713
될	-6714
손	-6715
승	-6716
g	-6717
클	-6718
퍼	-6719
혼	-6720
믿	-6721
큼	-6722
졌	-6723
즐	-6724
향	-6725
뜻	-6726
섭	-6727
송	-6728
즘	-6729
석	-6730
립	-6731
/	-6732
c	-6733
께	-6734
깊	-6735
홍	-6736
왕	-6737
l	-6738
백	-6739
꺼	-6740
T	-6741
광	-6742
잠	-6743
맛	-6744
났	-6745
떻	-6746
잇	-6747
갑	-6748
킬	-6749
권	-6750
B	-6751
딴	-6752
v	-6753
겁	-6754
잊	-6755
벽	-6756
빨	-6757
창	-6758
S	-6759
h	-6760
먼	-6761
변	-6762
C	-6763
껴	-6764
쟁	-6765
뒤	-6766
팬	-6767
써	-6768
법	-6769
앞	-6770
짐	-6771
삶	-6772
떠	-6773
빼	-6774
놈	-6775
봣	-6776
휴	-6777
폭	-6778
찬	-6779
싫	-6780
커	-6781
채	-6782
줘	-6783
락	-6784
봄	-6785
짝	-6786
책	-6787
m	-6788
깨	-6789
확	-6790
죄	-6791
큐	-6792
덕	-6793
업	-6794
빈	-6795
괴	-6796
객	-6797
견	-6798
훌	-6799
G	-6800
꾸	-6801
암	-6802
륭	-6803
첨	-6804
걍	-6805
흐	-6806
빙	-6807
플	-6808
됨	-6809
효	-6810
돋	-6811
월	-6812
낭	-6813
엽	-6814
곤	-6815
밀	-6816
뭘	-6817
낚	-6818
쌍	-6819
윤	-6820
룡	-6821
철	-6822
짓	-6823
옛	-6824
믹	-6825
끔	-6826
총	-6827
닥	-6828
둘	-6829
ᄉ	-6830
풍	-6831
D	-6832
훨	-6833
헐	-6834
u	-6835
끌	-6836
맘	-6837
탈	-6838
굴	-6839
궁	-6840
숨	-6841
꿀	-6842
낫	-6843
쁜	-6844
련	-6845
틀	-6846
큰	-6847
끄	-6848
욱	-6849
혹	-6850
낸	-6851
똥	-6852
V	-6853
쓸	-6854
+	-6855
취	-6856
왠	-6857
f	-6858
몸	-6859
쩌	-6860
찌	-6861
풀	-6862
뛰	-6863
벌	-6864
즌	-6865
쩔	-6866
텐	-6867
얘	-6868
갔	-6869
꼬	-6870
줌	-6871
페	-6872
침	-6873
빵	-6874
콩	-6875
잖	-6876
랐	-6877
튼	-6878
째	-6879
겼	-6880
혜	-6881
♡	-6882
굳	-6883
롭	-6884
척	-6885
겟	-6886
>	-6887
묘	-6888
꿈	-6889
활	-6890
돼	-6891
춘	-6892
됐	-6893
떤	-6894
꽤	-6895
*	-6896
y	-6897
멘	-6898
빛	-6899
웅	-6900
택	-6901
줬	-6902
득	-6903
흘	-6904
멜	-6905
착	-6906
:	-6907
험	-6908
징	-6909
젠	-6910
팔	-6911
랄	-6912
틱	-6913
픽	-6914
딸	-6915
뜨	-6916
햇	-6917
헤	-6918
갖	-6919
멍	-6920
슈	-6921
골	-6922
랬	-6923
슷	-6924
낄	-6925
찰	-6926
흑	-6927
흔	-6928
셨	-6929
읽	-6930
ᄀ	-6931
땜	-6932
십	-6933
럭	-6934
칠	-6935
옴	-6936
M	-6937
첫	-6938
k	-6939
똑	-6940
럴	-6941
섹	-6942
료	-6943
항	-6944
젤	-6945
셔	-6946
p	-6947
깔	-6948
북	-6949
켜	-6950
흠	-6951
응	-6952
콜	-6953
F	-6954
ᄇ	-6955
압	-6956
맥	-6957
츠	-6958
익	-6959
앗	-6960
겹	-6961
펑	-6962
닝	-6963
w	-6964
픔	-6965
뻐	-6966
쯤	-6967
쿠	-6968
풋	-6969
널	-6970
숙	-6971
곡	-6972
듣	-6973
빌	-6974
곳	-6975
듬	-6976
엘	-6977
겐	-6978
벗	-6979
쓴	-6980
쳤	-6981
굉	-6982
밑	-6983
쇼	-6984
옥	-6985
륜	-6986
폐	-6987
끈	-6988
컬	-6989
탕	-6990
률	-6991
ᄂ	-6992
검	-6993
닐	-6994
깐	-6995
랍	-6996
뮤	-6997
틴	-6998
%	-6999
놔	-7000
센	-7001
잃	-7002
육	-7003
킨	-7004
섬	-7005
규	-7006
몽	-7007
율	-7008
A	-7009
넣	-7010
씩	-7011
<	-7012
댓	-7013
힐	-7014
령	-7015
땐	-7016
덜	-7017
싱	-7018
쪽	-7019
협	-7020
꼽	-7021
콤	-7022
묻	-7023
축	-7024
=	-7025
념	-7026
샤	-7027
램	-7028
릿	-7029
핵	-7030
짧	-7031
엿	-7032
촌	-7033
밥	-7034
찝	-7035
렵	-7036
탁	-7037
깜	-7038
ᄌ	-7039
웨	-7040
젊	-7041
E	-7042
I	-7043
꼈	-7044
량	-7045
맹	-7046
밤	-7047
앙	-7048
낀	-7049
렌	-7050
셈	-7051
닿	-7052
균	-7053
뇌	-7054
볍	-7055
렬	-7056
꼴	-7057
됬	-7058
껏	-7059
붙	-7060
촬	-7061
푸	-7062
랫	-7063
쩐	-7064
멀	-7065
ᄅ	-7066
염	-7067
킹	-7068
춤	-7069
흡	-7070
랙	-7071
엑	-7072
논	-7073
칼	-7074
납	-7075
콘	-7076
퀄	-7077
늦	-7078
앤	-7079
뷰	-7080
뜬	-7081
찡	-7082
헌	-7083
냈	-7084
턴	-7085
떡	-7086
쎄	-7087
잤	-7088
잉	-7089
쥐	-7090
컨	-7091
혁	-7092
퇴	-7093
x	-7094
힌	-7095
씁	-7096
꽃	-7097
봅	-7098
ᄆ	-7099
벤	-7100
X	-7101
윌	-7102
@	-7103
웬	-7104
렉	-7105
뽕	-7106
잭	-7107
닫	-7108
옹	-7109
&	-7110
벨	-7111
놨	-7112
N	-7113
z	-7114
늙	-7115
썩	-7116
몬	-7117
뭉	-7118
땅	-7119
쁨	-7120
쏘	-7121
됩	-7122
쥬	-7123
퉁	-7124
폰	-7125
뉴	-7126
폴	-7127
홀	-7128
끊	-7129
뜩	-7130
쫌	-7131
짠	-7132
농	-7133
롱	-7134
씀	-7135
톰	-7136
껄	-7137
뚱	-7138
삭	-7139
좌	-7140
텔	-7141
빡	-7142
뿌	-7143
챙	-7144
뒷	-7145
ᅡ	-7146
덤	-7147
떄	-7148
줍	-7149
얻	-7150
숭	-7151
P	-7152
쵝	-7153
맙	-7154
톤	-7155
혐	-7156
갓	-7157
덩	-7158
탑	-7159
썼	-7160
춰	-7161
묵	-7162
낙	-7163
밝	-7164
겉	-7165
벼	-7166
쯧	-7167
획	-7168
휘	-7169
값	-7170
녹	-7171
롯	-7172
붕	-7173
왓	-7174
쩜	-7175
푹	-7176
j	-7177
★	-7178
쩝	-7179
L	-7180
헛	-7181
븐	-7182
낼	-7183
펐	-7184
룬	-7185
팀	-7186
냄	-7187
닮	-7188
꽝	-7189
셀	-7190
엠	-7191
첩	-7192
렷	-7193
갱	-7194
봇	-7195
칭	-7196
탐	-7197
틈	-7198
흉	-7199
낳	-7200
[	-7201
둥	-7202
뢰	-7203
뿔	-7204
팍	-7205
R	-7206
ᅩ	-7207
갠	-7208
꾼	-7209
씹	-7210
혈	-7211
`	-7212
K	-7213
]	-7214
뱀	-7215
컴	-7216
렁	-7217
맡	-7218
섞	-7219
튀	-7220
뚝	-7221
뽑	-7222
빅	-7223
컷	-7224
톱	-7225
깎	-7226
칸	-7227
퓨	-7228
ᅵ	-7229
넌	-7230
댄	-7231
옆	-7232
뀌	-7233
샘	-7234
례	-7235
밍	-7236
냉	-7237
뎁	-7238
므	-7239
섯	-7240
캬	-7241
팩	-7242
펙	-7243
딘	-7244
꿔	-7245
듭	-7246
측	-7247
땡	-7248
멸	-7249
펜	-7250
롤	-7251
털	-7252
녕	-7253
략	-7254
뽀	-7255
덴	-7256
뻤	-7257
왤	-7258
젼	-7259
쿵	-7260
W	-7261
넹	-7262
뎀	-7263
딧	-7264
떼	-7265
퀴	-7266
앉	-7267
곱	-7268
룩	-7269
셉	-7270
쏟	-7271
칙	-7272
껐	-7273
쩡	-7274
ᅥ	-7275
둔	-7276
멈	-7277
옷	-7278
웰	-7279
탓	-7280
깡	-7281
넷	-7282
콧	-7283
폼	-7284
ᄎ	-7285
깍	-7286
닉	-7287
델	-7288
삐	-7289
쭉	-7290
깁	-7291
닙	-7292
렐	-7293
벅	-7294
윈	-7295
뭥	-7296
빗	-7297
찜	-7298
쿨	-7299
쿡	-7300
헬	-7301
긋	-7302
둑	-7303
켓	-7304
쏠	-7305
텝	-7306
H	-7307
핀	-7308
팝	-7309
핑	-7310
U	-7311
낯	-7312
곽	-7313
렀	-7314
앨	-7315
컥	-7316
짬	-7317
쯔	-7318
틸	-7319
딜	-7320
싼	-7321
앵	-7322
얄	-7323
늑	-7324
띄	-7325
렛	-7326
쪼	-7327
랭	-7328
곰	-7329
뎅	-7330
뷔	-7331
숀	-7332
킥	-7333
ᄁ	-7334
닷	-7335
J	-7336
곧	-7337
싹	-7338
쫄	-7339
샌	-7340
층	-7341
닼	-7342
뱅	-7343
찐	-7344
펼	-7345
넬	-7346
웟	-7347
ᄡ	-7348
뗄	-7349
맴	-7350
뭣	-7351
밴	-7352
욤	-7353
죤	-7354
짤	-7355
깃	-7356
땀	-7357
켄	-7358
탱	-7359
팠	-7360
랩	-7361
쨌	-7362
ᅢ	-7363
겪	-7364
삽	-7365
옵	-7366
읍	-7367
젖	-7368
둡	-7369
똘	-7370
뻥	-7371
쟈	-7372
쫓	-7373
츄	-7374
튜	-7375
뚜	-7376
랴	-7377
렴	-7378
및	-7379
걱	-7380
띠	-7381
밧	-7382
찢	-7383
찔	-7384
ᄊ	-7385
닭	-7386
빕	-7387
셋	-7388
셜	-7389
걷	-7390
썰	-7391
켰	-7392
껀	-7393
눌	-7394
첼	-7395
툭	-7396
헉	-7397
홈	-7398
Y	-7399
쇄	-7400
쉐	-7401
쌩	-7402
엣	-7403
릅	-7404
셰	-7405
쩍	-7406
캅	-7407
템	-7408
퉤	-7409
릇	-7410
맑	-7411
맺	-7412
몫	-7413
뻣	-7414
쉴	-7415
캡	-7416
컸	-7417
콕	-7418
팡	-7419
둠	-7420
뜸	-7421
룰	-7422
뭇	-7423
옳	-7424
틋	-7425
긍	-7426
냅	-7427
덮	-7428
됫	-7429
듦	-7430
밉	-7431
엮	-7432
퀸	-7433
킴	-7434
뻑	-7435
쏴	-7436
옮	-7437
캠	-7438
툰	-7439
핫	-7440
핸	-7441
겻	-7442
끗	-7443
뿜	-7444
쭈	-7445
홧	-7446
귄	-7447
뚫	-7448
렘	-7449
뤄	-7450
맷	-7451
뺏	-7452
좆	-7453
킵	-7454
펭	-7455
훼	-7456
꽁	-7457
늬	-7458
썬	-7459
썸	-7460
왈	-7461
웍	-7462
덧	-7463
땠	-7464
믄	-7465
솜	-7466
쌈	-7467
젝	-7468
톡	-7469
셧	-7470
짙	-7471
힙	-7472
ᄐ	-7473
꽉	-7474
뜯	-7475
밨	-7476
붉	-7477
숲	-7478
턱	-7479
헷	-7480
혔	-7481
궈	-7482
랏	-7483
삘	-7484
앜	-7485
얀	-7486
끓	-7487
륵	-7488
멕	-7489
멤	-7490
쉣	-7491
칫	-7492
캔	-7493
팽	-7494
헨	-7495
☆	-7496
겄	-7497
뼈	-7498
쌓	-7499
잣	-7500
졋	-7501
훗	-7502
↓	-7503
욬	-7504
윽	-7505
푼	-7506
녁	-7507
릉	-7508
밟	-7509
앓	-7510
웹	-7511
줫	-7512
탠	-7513
펠	-7514
긔	-7515
꺄	-7516
넼	-7517
뭡	-7518
웩	-7519
짖	-7520
핳	-7521
뀐	-7522
뎌	-7523
룸	-7524
엌	-7525
텅	-7526
ᅦ	-7527
人	-7528
갇	-7529
겸	-7530
곁	-7531
꼇	-7532
넋	-7533
뉘	-7534
덥	-7535
딕	-7536
썻	-7537
잎	-7538
헝	-7539
Z	-7540
됴	-7541
둬	-7542
띵	-7543
벙	-7544
빚	-7545
쏙	-7546
챔	-7547
켈	-7548
q	-7549
껍	-7550
됌	-7551
딨	-7552
럿	-7553
밸	-7554
빤	-7555
샀	-7556
쇠	-7557
즉	-7558
쨋	-7559
톨	-7560
펀	-7561
펄	-7562
횽	-7563
훔	-7564
#	-7565
ᄑ	-7566
넓	-7567
샹	-7568
숫	-7569
쒸	-7570
얽	-7571
쿄	-7572
탤	-7573
펴	-7574
。	-7575
꿨	-7576
댐	-7577
댕	-7578
묶	-7579
쉰	-7580
슐	-7581
컵	-7582
흰	-7583
꾹	-7584
듀	-7585
뱉	-7586
욜	-7587
쨩	-7588
쫙	-7589
췄	-7590
픕	-7591
핏	-7592
흙	-7593
ᅭ	-7594
귓	-7595
뇨	-7596
륙	-7597
뺀	-7598
뺨	-7599
쑤	-7600
쬐	-7601
칩	-7602
텀	-7603
햄	-7604
○	-7605
댈	-7606
룹	-7607
뻘	-7608
솟	-7609
쌔	-7610
쌤	-7611
엎	-7612
왼	-7613
욧	-7614
젓	-7615
홉	-7616
힛	-7617
·	-7618
ᆞ	-7619
괘	-7620
닳	-7621
샬	-7622
쫒	-7623
췌	-7624
탔	-7625
탭	-7626
햐	-7627
횡	-7628
힝	-7629
\	-7630
’	-7631
눠	-7632
닦	-7633
쌀	-7634
썅	-7635
엥	-7636
쪄	-7637
킷	-7638
ᅣ	-7639
깬	-7640
깽	-7641
꺅	-7642
꽥	-7643
넨	-7644
돕	-7645
뒀	-7646
떳	-7647
밭	-7648
샷	-7649
셸	-7650
싯	-7651
썽	-7652
씌	-7653
앳	-7654
얌	-7655
얕	-7656
얹	-7657
웁	-7658
쿼	-7659
퍽	-7660
펏	-7661
‘	-7662
갤	-7663
굼	-7664
꽂	-7665
낱	-7666
늠	-7667
됀	-7668
뛴	-7669
롬	-7670
씻	-7671
젬	-7672
쵸	-7673
켠	-7674
퀀	-7675
乃	-7676
꾀	-7677
낡	-7678
뎈	-7679
돠	-7680
몹	-7681
슌	-7682
욯	-7683
윙	-7684
쟝	-7685
촉	-7686
핍	-7687
ᅧ	-7688
겜	-7689
꼼	-7690
꿋	-7691
낰	-7692
녔	-7693
놉	-7694
딥	-7695
땟	-7696
떴	-7697
뤽	-7698
붐	-7699
붓	-7700
뺴	-7701
씽	-7702
얔	-7703
웡	-7704
읎	-7705
짭	-7706
핡	-7707
훅	-7708
♬	-7709
갸	-7710
곸	-7711
굵	-7712
꺽	-7713
댔	-7714
댜	-7715
룻	-7716
뭍	-7717
뮬	-7718
뺐	-7719
쁠	-7720
샴	-7721
섰	-7722
좁	-7723
쿤	-7724
퀘	-7725
퀼	-7726
큘	-7727
팜	-7728
Q	-7729
無	-7730
겅	-7731
꿉	-7732
멎	-7733
쉘	-7734
쑈	-7735
좃	-7736
쥔	-7737
쪙	-7738
킁	-7739
|	-7740
“	-7741
”	-7742
겔	-7743
뚤	-7744
뜰	-7745
뤘	-7746
믓	-7747
밈	-7748
뷁	-7749
빔	-7750
빽	-7751
샐	-7752
슥	-7753
얍	-7754
옜	-7755
욘	-7756
쟤	-7757
짚	-7758
쨔	-7759
캣	-7760
쾅	-7761
텍	-7762
헠	-7763
횟	-7764
휼	-7765
甲	-7766
걔	-7767
괞	-7768
넝	-7769
넥	-7770
됏	-7771
딪	-7772
뤠	-7773
맬	-7774
뱃	-7775
뵈	-7776
윗	-7777
잰	-7778
춥	-7779
칵	-7780
큽	-7781
풉	-7782
훤	-7783
→	-7784
굽	-7785
긁	-7786
꺾	-7787
꼐	-7788
꿰	-7789
눅	-7790
릎	-7791
벡	-7792
뵙	-7793
숴	-7794
욥	-7795
융	-7796
졷	-7797
죵	-7798
찼	-7799
쳇	-7800
캄	-7801
텨	-7802
퉷	-7803
폄	-7804
퐁	-7805
핥	-7806
헴	-7807
휩	-7808
흣	-7809
곀	-7810
괄	-7811
괸	-7812
뀔	-7813
끽	-7814
냔	-7815
넉	-7816
넴	-7817
닠	-7818
뎃	-7819
돔	-7820
밓	-7821
뿅	-7822
뿡	-7823
쁩	-7824
쏜	-7825
쒯	-7826
잌	-7827
쫑	-7828
첸	-7829
촘	-7830
츤	-7831
콥	-7832
팰	-7833
헿	-7834
홥	-7835
훑	-7836
휠	-7837
ᄈ	-7838
ᆪ	-7839
死	-7840
깟	-7841
껑	-7842
닛	-7843
덱	-7844
뒈	-7845
렜	-7846
멧	-7847
멱	-7848
볶	-7849
뿍	-7850
샛	-7851
샵	-7852
썹	-7853
앍	-7854
읭	-7855
잴	-7856
쥑	-7857
쫘	-7858
콱	-7859
큭	-7860
툴	-7861
{	-7862
}	-7863
⌒	-7864
♪	-7865
作	-7866
女	-7867
갘	-7868
갚	-7869
괭	-7870
깼	-7871
꽈	-7872
뀜	-7873
뇬	-7874
댁	-7875
땔	-7876
륨	-7877
뻗	-7878
숟	-7879
쌉	-7880
쮸	-7881
쳣	-7882
컹	-7883
햅	-7884
$	-7885
ン	-7886
故	-7887
꺠	-7888
끙	-7889
낍	-7890
냠	-7891
냨	-7892
넛	-7893
뉜	-7894
뒹	-7895
딛	-7896
떙	-7897
떵	-7898
롸	-7899
뤼	-7900
뭄	-7901
믈	-7902
벳	-7903
섀	-7904
썪	-7905
쎈	-7906
왘	-7907
윅	-7908
좔	-7909
죨	-7910
줏	-7911
쥰	-7912
짘	-7913
쨰	-7914
챦	-7915
캘	-7916
팟	-7917
햌	-7918
헥	-7919
훠	-7920
盧	-7921
갯	-7922
궤	-7923
껌	-7924
녜	-7925
놧	-7926
랔	-7927
랖	-7928
뫼	-7929
뮈	-7930
벚	-7931
벵	-7932
뺄	-7933
뺑	-7934
뽐	-7935
쎼	-7936
앟	-7937
앰	-7938
옅	-7939
왁	-7940
웜	-7941
읏	-7942
졉	-7943
짰	-7944
쫀	-7945
쭝	-7946
찟	-7947
챈	-7948
챤	-7949
촐	-7950
촛	-7951
촤	-7952
츈	-7953
캉	-7954
팁	-7955
팥	-7956
홬	-7957
휙	-7958
̄	-7959
ᄄ	-7960
─	-7961
し	-7962
곘	-7963
굶	-7964
궂	-7965
귯	-7966
끅	-7967
넙	-7968
덟	-7969
됄	-7970
뛸	-7971
띨	-7972
룽	-7973
먀	-7974
멌	-7975
몃	-7976
빴	-7977
뽄	-7978
삥	-7979
샨	-7980
셩	-7981
숏	-7982
슝	-7983
쌌	-7984
옄	-7985
옌	-7986
옼	-7987
읊	-7988
잦	-7989
찹	-7990
챘	-7991
챠	-7992
콰	-7993
쿰	-7994
퀵	-7995
킈	-7996
